0x9ae583a8 - r_cmdbuf_worker
0x8585b2b4 - r_fxaa
0xa76e9008 - ragdoll_enable
0x75dd8bf0 - snd_losOcclusion
0xe57e2991 - sm_enable
0xf03677a1 - cg_fov_default
0x8f8fea18 - cg_fov_default_thirdperson
0xf7458fb3 - sm_polygonOffsetScale
0x4ebc943d - cg_chatHeight
0xf70e34e1 - sv_cheats
0xbfa02692 - allClientDvarsEnabled
0xcb68d593 - con_gameMsgWindow0Filter
0x43032aa2 - con_gameMsgWindow1Filter
0x987e6aad - con_gameMsgWindow2Filter
0x0158509c - con_gameMsgWindow3Filter
0xee07d041 - live_steamid
0xe6eb556f - live_service
0x2a082815 - username
0x17ca96a3 - FriendXuidToJoinOnBoot
0x1309d787 - challengeResponseResendInterval
0xef48a48f - challengeResponseResendBackoffInterval
0xe3ca1190 - lanChallengeResponse
0xed2b56dc - g_erroronpathsnotconnected
0x8404dd52 - gamename
0x422edd5b - gamedate
0xdbc1decd - g_gametype
0x3168a552 - g_disableEliteButton
0x5cc53eea - g_disableEliteEmblemUploads
0xc11ffdad - g_disableEliteRegistrationPopup
0x59872bc1 - g_minNumLogins_Before_ERegPopup
0x1bf3512a - g_minElapsedTime_Before_ERegPopup
0x422b5448 - g_maxElapsedTime_Before_ERegPopup
0x362b895e - g_maxERegPopupsShown
0x83bc32cd - g_minElapsedTime_Before_RefreshUCDAccountStatus
0xb660c07e - ui_scrollSpeed
0x58cb1e7c - ui_scrollFontScale
0xc32c34e3 - ui_scrollMinUpdateInterval
0x1d7f6563 - ui_scrollEmptySpaceHeightPercentage
0xcdb03f14 - ui_scrollBarWidth
0xb3813262 - ui_scrollByRow
0x50cd4be6 - g_synchronousClients
0x40048c43 - g_log
0xd616d4eb - g_logTimeStampInSeconds
0xe0f5c42a - g_logSync
0xfc652788 - g_password
0x265c5724 - g_banIPs
0x39942374 - dedicated
0xc217e840 - g_speed
0x187b4968 - g_knockback
0x74d1305e - g_maxDroppedWeapons
0x08d7b9fb - g_debugDamage
0x93813133 - g_debugBullets
0x882f470a - g_vehicleDrawPath
0x9168d65f - g_vehicleDrawSplines
0x75b66d0d - g_ai
0x89a359a2 - g_spawnai
0xf5f9903d - g_aiEventDump
0x2abefc09 - ai_turnRate
0x56b2c6b2 - ai_useFacingTranslation
0xa4ec8f6b - ai_useLeanRunAnimations
0xc46e1bcf - ai_useBetterLookahead
0xb6a883e1 - ai_slowdownMinYawDiff
0x9aa6c06b - ai_slowdownMaxYawDiff
0xf3a87751 - ai_slowdownMinRate
0xe668e0d1 - ai_slowdownRateBlendFactor
0xd5d92418 - ai_angularYawEnabled
0x24b1e7fd - ai_angularYawAccelRate
0xeb7a4bb1 - ai_angularYawDecelFactor
0x156bacee - ai_trim_path_zigzags
0xe9440137 - ai_corpseCount
0x72085654 - ai_showNodes
0xca5669b4 - ai_showNodesDist
0xce429309 - ai_showNearestNode
0x0ea39537 - ai_showNodeDrawType
0xe9094fed - ai_showVisData
0x5d6a726d - ai_showVisDataDist
0xbccff9bb - ai_showPaths
0x33f6e188 - ai_showPathFindNodes
0x99523692 - ai_showFailedPaths
0x0c20b63b - ai_debugFindPath
0xe328a748 - ai_debugFindPathDirect
0xb8631509 - ai_debugFindPathWidth
0x7bc3b622 - ai_debugFindPathLock
0xd9645ac1 - ai_debugClaimedNodes
0xa60d2823 - ai_disableSpawn
0x7ceae1ab - ai_moveOrientMode
0xf92e348d - ai_ShowCanshootChecks
0x7dc04794 - ai_pathNegotiationOverlapCost
0xe959ec3e - ai_pathChokePointCost
0x92794465 - ai_pathRandomPercent
0xce528d66 - ai_showPotentialThreatDir
0xeccdfa2b - ai_debugCoverEntityNum
0x0fdb2006 - ai_showBadPlaces
0x1121209a - ai_showDodge
0xec9f4464 - ai_noDodge
0xe0e696a1 - ai_pathMomentum
0x5b1fa859 - ai_debugMayMove
0xf24d3823 - ai_showVolume
0xc1ad651d - ai_debugAnimDeltas
0xf52cb62b - ai_debugThreatSelection
0xa7527ee8 - ai_debugMeleeAttackSpots
0x6706135a - ai_debugEntIndex
0x1af413d0 - ai_eventDistFootstep
0xbdc9f30c - ai_eventDistFootstepLite
0x934325f0 - ai_eventDistNewEnemy
0x82821427 - ai_eventDistReact
0x0103455a - ai_eventDistPain
0x042bfe80 - ai_eventDistDeath
0x95e8118f - ai_eventDistExplosion
0x34541b10 - ai_eventDistGrenadePing
0x23f0cc37 - ai_eventDistProjPing
0xb5c7fda0 - ai_eventDistGunShot
0x3710bd29 - ai_eventDistSilencedShot
0x0f4a1dca - ai_eventDistBullet
0x566279b7 - ai_eventDistBulletRunning
0xb6973f41 - ai_eventDistProjImpact
0x1c688a74 - ai_eventDistBadPlace
0x14581d44 - ai_playerNearAccuracy
0xde0155de - ai_playerNearRange
0x2153efef - ai_playerFarAccuracy
0x1797279f - ai_playerFarRange
0x38e0fa7a - ai_threatUpdateInterval
0xff2a0b2f - ai_foliageSeeThroughDist
0x60b899f0 - ai_friendlySuppression
0x424b09e0 - ai_friendlySuppressionDist
0x458859c5 - ai_meleeRange
0xcbfd1c52 - ai_meleeWidth
0x19848a3b - ai_meleeHeight
0x77329455 - ai_meleeDamage
0xd410858a - ai_maxAttackerCount
0xf76c718a - bullet_penetrationEnabled
0xcc4b7506 - g_entinfo
0x0577e7cd - g_entinfo_type
0x81174c96 - g_entinfo_AItext
0x3d55881d - g_entinfo_maxdist
0xb0d91205 - g_entinfo_scale
0x6a19a14f - g_motd
0x1b0e2142 - g_allowVote
0xd05d5560 - g_TeamIcon_Allies
0xb4ad4ec1 - g_TeamIcon_Axis
0xee434d6c - g_TeamIcon_Free
0x05f0bd85 - g_TeamIcon_Spectator
0x2ff091db - g_ScoresColor_MyTeam
0x8e562049 - g_ScoresColor_EnemyTeam
0x9884a53d - g_ScoresColor_Spectator
0xb0c52004 - g_ScoresColor_Free
0x9426f328 - g_ScoresColor_Allies
0xf81c6c99 - g_ScoresColor_Axis
0x1d5b9ee9 - g_customTeamName_Allies
0x993b8b00 - g_customTeamName_Axis
0x2a96cd7d - g_customTeamName_Three
0x786fe05a - g_TeamName_Allies
0x908a45cb - g_TeamName_Axis
0xf3f28370 - g_TeamName_Three
0xa9924a26 - g_TeamColor_Allies
0xa51602af - g_TeamColor_Axis
0x8e4797cd - g_TeamColor_MyTeam
0x98da3933 - g_TeamColor_EnemyTeam
0xe7657866 - g_TeamColor_MyTeamAlt
0x4d5acd70 - g_TeamColor_EnemyTeamAlt
0xdd303b98 - g_TeamColor_Party
0xc1ca208b - g_TeamColor_Spectator
0xcd5f53ee - g_TeamColor_Free
0x7fb7d9f1 - g_debugLocDamage
0xa588045c - g_debugLocDamageEntity
0xc4c9694d - g_debugLocHit
0x4e85b7ea - g_debugLocHitTime
0x037d5788 - g_no_script_spam
0x895bf3b2 - g_friendlyfireDist
0x8e2690c3 - g_friendlyNameDist
0x0b9064f7 - melee_debug
0x310a6b39 - radius_damage_debug
0x606a93b0 - player_throwbackInnerRadius
0xd48fccfd - player_throwbackOuterRadius
0xe794002b - player_throwbackOuterRadius_zm
0xe9839700 - player_useRadius
0x93cc0378 - player_useRadius_zm
0xfa4d39a4 - player_MGUseRadius
0xa2b4bf25 - vehicle_useRadius
0x71dd91ab - g_minGrenadeDamageSpeed
0xd2c87a02 - g_compassShowEnemies
0xbe70343d - pickupPrints
0xeedda0d5 - g_dumpAnims
0x6722d2af - g_dumpAnimsCommands
0x394b3ca9 - g_useholdspawndelay
0x5cf28e8b - g_redCrosshairs
0x05b7417c - g_mantleBlockTimeBuffer
0xfb8a956a - g_vehicleDebug
0x587c59fd - vehGunnerSplashDamage
0x3cfd9358 - g_quadrotorFlyHeight
0x3c988281 - g_avoidEnabled
0xb406b80f - turretPlayerAvoidScale
0x9f70f63d - g_vehiclePlaneCurveTime
0xe8afc8fd - g_actorAndVehicleAntilag
0xa301d3aa - g_actorAndVehicleAntilagDebug
0x22f926d2 - g_broadcastLocalSound
0xb24f568a - vehicle_collision_prediction_time
0x5e2af4db - vehHelicopterHoverSpeedThreshold
0xbe209493 - vehHelicopterRightStickDeadzone
0x06251f20 - vehHelicopterStrafeDeadzone
0xeaa06df6 - vehHelicopterScaleMovement
0xde1b83f2 - vehHelicopterYawAltitudeControls
0x97ab4292 - vehHelicopterSoftCollisions
0xc5f4c25a - vehHelicopterInvertUpDown
0xc7c084f2 - vehHelicopterYawOnLeftStick
0xd96aa8e3 - vehHelicopterTiltFromViewangles
0x7376de4a - vehHelicopterPathTransitionTime
0xb0392c16 - vehHelicopterFreeLook
0x489f33ce - vehHelicopterDefaultPitch
0xf87fcb93 - vehHelicopterRotDecel
0x0833ae56 - vehHelicopterMinHeightLockOffset
0x11e4cf38 - vehHelicopterMaxHeightLockOffset
0x2722f890 - vehHelicopterLookaheadTime
0x55ce4ab5 - vehHelicopterboundsOn
0xba4b3c96 - vehHelicopterboundMapUpperLeftX
0xe04db6ff - vehHelicopterboundMapUpperLeftY
0x4d3de500 - vehHelicopterboundMapLowerRightX
0x73405f69 - vehHelicopterboundMapLowerRightY
0xc9bcc7d6 - vehHelicopterboundMapHeight
0xfaa5104b - vehPlaneAssistedFlying
0x06655b70 - vehPlaneConventionalFlight
0xaa98246c - vehPlaneSpeedControl
0x769e348b - vehPlanePlayerAvoidance
0x7a400120 - vehPlaneTurnAssistDecayRate
0x801fb16c - turret_KillstreakTargetTime
0xb50f62eb - turret_SentryTargetTime
0x73930cd4 - turret_TargetLeadBias
0x84ebcebd - missileHellfireMaxSlope
0xd78f3b47 - missileHellfireUpAccel
0xa9ff0eaf - missileJavClimbHeightDirect
0x044d421d - missileJavClimbHeightTop
0x394db9d9 - missileJavClimbAngleDirect
0xee81183f - missileJavClimbAngleTop
0xfc8d413d - missileJavClimbCeilingDirect
0x5a8dad13 - missileJavClimbCeilingTop
0x74740476 - missileJavTurnRateDirect
0x208e928e - missileJavTurnRateTop
0xbc5abf75 - missileJavAccelClimb
0x4c5eae54 - missileJavAccelDescend
0x9d422dab - missileJavSpeedLimitClimb
0x9e2991be - missileJavSpeedLimitDescend
0x533cef5a - missileJavTurnDecel
0x53b3e503 - missileJavClimbToOwner
0x5cedbc98 - missileDroneClimbHeightDirect
0xe2e730a8 - missileDroneClimbHeightTop
0x928c7e78 - missileDroneClimbAngleDirect
0x0fdad808 - missileDroneClimbAngleTop
0x79ac0478 - missileDroneClimbCeilingDirect
0xf47faa08 - missileDroneClimbCeilingTop
0x5abb4b5f - missileDroneTurnRateDecent
0x775e4b12 - missileDroneTurnRateAscent
0xc17768aa - missileDroneTurnRateAvoidance
0x44b6562f - missileDroneTurnRateSmallAdjustments
0x854fba6b - missileDroneflattenRollRatio
0xebc8432c - missileDroneDistanceAvoidance
0x764e020b - missileDroneDistanceAvoidanceSec
0x945ff72a - missileDroneDistSqTargetAvoidanceDisabled
0xbfb056fd - missileDroneTurnMaxRoll
0x1f572cd1 - missileDroneTurnMaxRollChange
0xd5b1f19a - missileDroneTurnMaxRate
0x9aa8989c - missileDroneAccelClimb
0x22224db1 - missileDroneAccelDescend
0xb2f1db4c - missileDroneSpeedLimitClimb
0x0713aa81 - missileDroneSpeedLimitDescend
0xc0874194 - missileDroneClimbMaxDist
0x16c33939 - missileDroneTurnDecel
0x8d2f078e - missileDroneClimbToOwner
0xcffc8fc9 - missileWaterMaxDepth
0xa2de9c4b - missileTVGuidedStickDeadzone
0xe06e46da - missileTVGuidedTurnRate
0x8b3bb1e1 - missilePlantableSize
0x17b9c356 - missileMolotovBlobNum
0x53210d81 - missileMolotovBlobTime
0x2177a7a6 - missileTVGuidedBoost
0xc20da610 - missileTVGuidedBoostSpeedUp
0x5b87929f - missileTVGuidedBoostSpeedDown
0xef93ad01 - missileTVGuidedMaxRollAngle
0xff88ec23 - missileTVGuidedTurningRollAccel
0x439cd16a - missileTVGuidedFlatteningRollAccel
0xf7c64c4e - missileTVGuidedMPSpecific
0x7a3992dc - grenadeRestThreshold
0xb6865feb - grenadeRollingEnabled
0xa406a037 - grenadeFrictionLow
0x572514d3 - grenadeFrictionHigh
0x88490075 - grenadeFrictionMaxThresh
0x8c1e692f - grenadeBumpFreq
0xef40f076 - grenadeBumpMag
0xc1700641 - grenadeBumpMax
0x7702ef54 - grenadeWobbleFreq
0xa7c4568a - grenadeWobbleFwdMag
0xf0edde90 - grenadeWobbleSideMag
0xd5caf7d5 - grenadeWobbleSideDamp
0x3a4f6ee0 - grenadeCurveMax
0x4f018e3b - grenadeBounceRestitutionMax
0x05aa5f7f - airburstAdjustDistance
0xb75ff87d - dynEnt_damageRadiusScale
0xfdcf7acf - dynEnt_shouldCullEntitiesForSplitscreen
0x604987b9 - g_connectpaths
0x2a0f7c91 - g_removeRedundantLinks
0xc7ba8981 - g_ignoreVisData
0x11ce8064 - bg_viewKickScale
0x891942f0 - bg_viewKickMax
0xf416b84e - bg_viewKickMin
0x3122cf1b - bg_viewKickRandom
0x2b0cd4fc - bg_movingPlatformPitchScale
0xeab5145b - bg_chargeShotAutoDischargeDelay
0x0d2ea0f7 - bg_chargeShotDischargeWhenQueueReachesMax
0x9e642cb1 - bg_chargeShotDamageIncreasePerBullet
0xa1f13e67 - bg_chargeShotViewKickIncreasePerBullet
0x72c775ef - bg_chargeShotQueueTime
0xbf97484b - bg_chargeShotPenetrationMultiplier
0x64a5929c - bg_chargeShotMaxBulletsInQueue
0x4e3f4b15 - bg_chargeShotFireWhenQueueReachesMax
0x2166567a - bg_chargeShotUseOneAmmoForMultipleBullets
0xcadcca0b - bg_chargeShotAutoFireDelay
0x5c65da9a - bg_chargeShotMaxViewKick
0x7d011579 - bg_chargeShotCenterSpeedReductionPerBullet
0xcb5b3d4b - bg_chargeShotMinCenterSpeed
0x479a3c2f - bg_chargeShotMaxBulletQueueOnEMP
0x394170cf - player_view_pitch_up
0x13c3313c - player_view_pitch_down
0x86e2806c - player_lean_shift
0xd3faf945 - player_lean_shift_crouch
0xb40c14ad - player_lean_rotate
0xb001dd62 - player_lean_rotate_crouch
0xe944d399 - bg_ladder_yawcap
0x55731035 - bg_prone_yawcap
0x50affe09 - bg_foliagesnd_minspeed
0x7b533c1f - bg_foliagesnd_maxspeed
0xa89d3ff4 - bg_foliagesnd_slowinterval
0x9e8b44a5 - bg_foliagesnd_fastinterval
0xe2e4d57e - bg_foliagesnd_resetinterval
0x2f656b24 - scr_team_fftype
0x61b2a094 - bg_fallDamageMinHeight
0xdb32034e - bg_fallDamageMaxHeight
0xa6a5cbb3 - friction
0x48906d06 - stopspeed
0x2a9b0abd - cg_ufo_scaler
0x96c29b24 - bg_swingSpeed
0xf154c5f4 - bg_proneSwingSpeed
0xca58796f - bg_legYawTolerance
0xe5f4d5cd - bg_legYawCrouchTolerance
0xeac033b5 - bg_legYawProneTolerance
0x73578a88 - bg_viewBobAmplitudeSprinting
0xd2490364 - bg_viewBobAmplitudeDtp
0x2e28465b - bg_viewBobAmplitudeSwimming
0xa1dffb54 - bg_viewBobAmplitudeStanding
0x19eab03a - bg_viewBobAmplitudeStandingAds
0x8a0c55a4 - bg_viewBobAmplitudeDucked
0xf2e4bd4a - bg_viewBobAmplitudeDuckedAds
0xd6bd56ee - bg_viewBobAmplitudeProne
0xe3d6084d - bg_viewBobAmplitudeRoll
0xe3b23e3e - bg_bobMax
0xde8e5014 - bg_forceDurationOverride
0x6b9a5dcb - bg_blendTimeOverride
0xb05a24a1 - bg_weaponBobAmplitudeSprinting
0x0af34a2d - bg_weaponBobAmplitudeDtp
0x2611ce88 - bg_weaponBobAmplitudeSwimming
0xa5a6b0bf - bg_weaponBobAmplitudeStanding
0x89a0e3eb - bg_weaponBobAmplitudeDucked
0x327e2a6f - bg_weaponBobAmplitudeProne
0xa4ce31aa - bg_weaponBobAmplitudeRoll
0x80fbaeb8 - bg_weaponBobAmplitudeRiding
0xe69fdbc1 - bg_weaponBobAmplitudeBaseLaser
0xccf090af - bg_weaponBobAmplitudeRollLaser
0xfcf2aa62 - bg_weaponBobMax
0xaa1b7880 - bg_weaponBobLag
0x1aef2171 - bg_weaponBobFrequencySwimming
0xc471de41 - bg_weaponBobHeavyWeaponScalar
0xcc9e0d40 - bg_forceExplosiveBullets
0xab9058f5 - bg_weaponOffscreenReloadScale
0x1f46370e - bg_aimSpreadMoveSpeedThreshold
0xca64ffd7 - bg_maxGrenadeIndicatorSpeed
0x5a7eb80a - bg_forceAnimOverrideTimerCheck
0xf61749ba - disableLookAtEntityLogic
0x8d986f13 - player_breath_hold_time
0xa55538dd - player_breath_gasp_time
0xa0eed12a - player_breath_fire_delay
0xa4e37d7c - player_breath_gasp_scale
0x1504ba23 - player_breath_hold_lerp
0x3bf5c8f1 - player_breath_gasp_lerp
0xc7dbaf09 - player_breath_snd_lerp
0x60c2d3f3 - player_breath_snd_delay
0x2e19db4f - player_scopeExitOnDamage
0xd84997ea - player_adsExitDelay
0x2507a12c - player_move_factor_on_torso
0x8377a7a0 - player_debugHealth
0x32ecb49a - player_sustainAmmo
0x93e42f79 - player_clipSizeMultiplier
0x7819189c - player_lastStandBleedoutTime
0x3a0e7cce - player_lastStandBleedoutTimeNoRevive
0x273f30da - revive_time_taken
0x0ecb0024 - player_lastStandHealthOverlayTime
0x66de4898 - player_reviveTriggerRadius
0x40dfeb2e - player_revivePlayerListCycleTime
0x4fd85c01 - bg_vsmode_hud
0xf5de41cb - player_enableShuffleAnims
0x71ec9fd8 - player_animRunThreshhold
0xc4bec1b0 - player_animWalkThreshhold
0xff535368 - player_runbkThreshhold
0x6a6123b7 - player_moveThreshhold
0x35ace1ab - player_footstepsThreshhold
0x7198d029 - player_runThreshhold
0x13b9681c - player_knockbackMoveThreshhold
0x76937024 - player_sprintThreshhold
0x411b8453 - player_waterSpeedScale
0xfd0883ee - player_sliding_friction
0x77e7802e - player_sliding_wishspeed
0xa4f5a3e4 - player_sliding_velocity_cap
0xa4bfb7b9 - player_strafeSpeedScale
0xdb06d2e5 - player_backSpeedScale
0x41be6805 - player_strafeAnimCosAngle
0x41790ece - player_slopeAnimAngle
0xf4a45299 - player_spectateSpeedScale
0x2045f739 - player_enduranceSpeedScale
0x3ba8b2b2 - player_zombieSpeedScale
0x8d40fa40 - player_sprintForwardMinimum
0x0b82f6a8 - player_sprintSpeedScale
0x18de747e - player_sprintUnlimited
0x9e48e812 - player_sprintTime
0xe2d8dd18 - player_sprintMinTime
0x8a181778 - player_sprintRechargePause
0x95969825 - player_sprintStrafeSpeedScale
0xc7040b99 - player_sprintCameraBob
0x8bc1e2fe - player_turnAnims
0xa6100654 - player_bayonetLaunchProof
0xc6d66f2e - player_bayonetLaunchDebugging
0xb46d2710 - player_bayonetLaunchZCap
0x47989387 - player_standingViewHeight
0x0bd9e06f - player_disableWeaponsOnVehicle
0x733b8570 - player_lookAtEntityAllowChildren
0x1d0720db - player_dmgtimer_timePerPoint
0x7f0cd2f2 - player_dmgtimer_maxTime
0x5adf25f7 - player_dmgtimer_minScale
0xc053815a - player_dmgtimer_stumbleTime
0x62e0cc24 - player_dmgtimer_flinchTime
0xa17b1ec5 - bg_shock_soundLoop
0x7745e64a - bg_shock_soundLoopSilent
0xc71e7bca - bg_shock_soundEnd
0x75ecb9a8 - bg_shock_soundEndAbort
0x7618b61a - bg_shock_screenType
0xb1b9f34d - bg_shock_screenBlurBlendTime
0x343f050b - bg_shock_screenBlurBlendFadeTime
0x8fdf941a - bg_shock_screenFlashWhiteFadeTime
0xc8f14031 - bg_shock_screenFlashShotFadeTime
0x1770a360 - bg_shock_viewKickPeriod
0x328f2b95 - bg_shock_viewKickRadius
0xd2c8c11a - bg_shock_viewKickFadeTime
0x7414d4ab - bg_shock_sound
0xf0bc1d2f - bg_shock_soundFadeInTime
0xd67a8028 - bg_shock_soundFadeOutTime
0xf8a418c0 - bg_shock_soundLoopFadeTime
0x6e6d1c99 - bg_shock_soundLoopEndDelay
0x60af6252 - bg_shock_soundRoomType
0x0c790fe0 - bg_shock_soundDryLevel
0xd16147e1 - bg_shock_soundWetLevel
0xdac587f9 - bg_shock_soundModEndDelay
0xd5c3221b - bg_shock_soundSnapshot
0x182f96be - bg_shock_lookControl
0xb6b0da3a - bg_shock_lookControl_maxpitchspeed
0x3ddf73cf - bg_shock_lookControl_maxyawspeed
0x5ff988ff - bg_shock_lookControl_mousesensitivityscale
0x6e048758 - bg_shock_lookControl_fadeTime
0x10bdc699 - bg_shock_movement
0x6fd0bf50 - bg_shock_animation
0xb51c839c - bg_shock_visionset_name
0x7d93ce87 - bg_shock_visionset_inTime
0x3cea4e20 - bg_shock_visionset_outTime
0x6e319a26 - player_meleeRange
0x2ae9b43d - player_meleeWidth
0x38a87ad6 - player_meleeHeight
0x1ef9d010 - player_meleeInterruptFrac
0x35658940 - player_meleeChargeMaxSpeed
0x3e18efd2 - player_meleeCalcSpeedFromTarget
0x42cd48c5 - player_meleeChargeFriction
0xee4ec972 - player_bayonetRange
0x854d28c4 - player_bayonetTargetDist
0xfa698377 - bg_gravity
0x2ce26c7b - bg_lowGravity
0x59f55972 - bg_moonGravity
0xc965c866 - player_swimTime
0xf2ab259e - player_swimDamage
0x310c1c83 - player_swimDamagerInterval
0xd74f8992 - player_viewLockEnt
0xa2f2723a - player_viewRateScale
0xbbda6cb9 - player_forceRedCrosshair
0x8edf64ff - bullet_penetrationMinFxDist
0x3bcc81e4 - bullet_ricochetBaseChance
0x51de327a - cg_cinematicFullscreen
0xfc5c425f - dog_MeleeDamage
0x24a89276 - dog_turn90_angle
0xdf27d342 - dog_turn180_angle
0x56fd5a0d - dog_turn_min_goal_dist
0x8a853ac6 - vehLockTurretToPlayerView
0x5ae058c5 - vehLocationalVehicleSeatEntry
0x6192a9f5 - vehicle_riding
0x50221b90 - vehicle_selfCollision
0x178e5585 - bg_shieldHitEncodeWidthWorld
0x047d2e0c - bg_shieldHitEncodeHeightWorld
0xa1290fe8 - bg_shieldHitEncodeWidthVM
0xc0167447 - bg_shieldHitEncodeHeightVM
0xd8aab8b2 - bg_disableWeaponPlantingInWater
0xb7662acf - bg_plantInWaterDepth
0x934c1bec - bg_gunXOffset
0x126a2c3e - bg_slopeFrames
0x9157f4aa - disable_rope
0x033253ce - vehicle_sounds_cutoff
0xa9a8cabe - footstep_sounds_cutoff
0x613d2dd2 - bg_teleportAlignTime
0x2e81bf84 - waterbrush_entity
0x1a0c6bae - playerPushAmount
0x8d375ea7 - scr_player_sprinttime
0x93b03232 - scr_dynamic_source_loading
0xdaf3efe6 - bg_vehicle_ground_min_normal
0xf55e2a90 - bg_vehicle_ground_max_normal
0x859e9ab0 - bg_vehicle_slide_min_normal
0x39cc8fe6 - bg_vehicle_pitch_track
0x1b09de41 - bg_vehicle_roll_track
0x883fd4c5 - bg_vehicle_max_pitch
0x4b1696ac - bg_vehicle_max_roll
0x6f84f76e - bg_vehicle_max_body_pitch
0x295a7965 - bg_vehicle_max_body_roll
0x38fb5082 - bg_vehicle_gravity
0x61721977 - bg_vehicle_trace_offset
0x3145505c - bg_vehicle_overclip
0x740bf013 - bg_vehicle_tangential_clip_vel_scale
0x5fd88708 - bg_vehicle_tangential_clip_max_scale
0x1c258ca9 - bg_vehicle_stepsize
0x5fe8e486 - bg_vehicle_sphere_bounds_offset_z
0xeeaddb49 - turret_placement_trace_maxs
0xe82567c3 - turret_placement_trace_mins
0x3c025d12 - turretplacement_useTraceOffset
0x55afcb37 - turretplacement_traceOffset
0xba8912fd - jump_height
0x4b21806d - jump_stepSize
0x3d367b76 - jump_slowdownEnable
0xc2daa68d - jump_ladderPushVel
0xd18042ba - jump_spreadAdd
0x363769fe - mantle_enable
0xf5469344 - mantle_debug
0x3ac7be1b - mantle_check_range
0x8089e98c - mantle_adjustment_tu
0x75675885 - mantle_check_range_mp
0x5ab2d69e - mantle_check_radius
0xd0436ddd - mantle_check_angle
0x1b6f838d - mantle_check_glass_extra_range
0x66310284 - mantle_view_yawcap
0x4096aab7 - mantle_weapon_height
0xe395b881 - mantle_weapon_anim_height
0x7bb11ed4 - vehicle_push_during_mantle
0xa607f8e6 - prone_bipod_enable
0xf950ae1f - hatch_mantle_up
0x5c54ee4b - hatch_mantle_fwd
0x058d6ea7 - dtp
0xbb059e0d - dtp_max_slide_duration
0x93b0ca95 - dtp_max_slide_addition
0x79ef41d1 - dtp_startup_delay
0x7845cf83 - dtp_post_move_pause
0x5929b2f0 - dtp_fall_damage_min_height
0xe58a1d0e - dtp_fall_damage_max_height
0x2fb5fc99 - dtp_exhaustion_window
0xc2230a86 - dtp_min_speed
0xfa1dbf79 - door_breach_weapondrop
0xc6ed1920 - dtp_new_trajectory
0xbe85d97a - dtp_new_trajectory_multiplier
0x9bc5eb12 - dtp_max_apex_duration
0xca7f9658 - shieldImpactBulletShakeScale
0x6239266a - shieldImpactBulletShakeDuration
0xbd757bf8 - shieldImpactMissileShakeScale
0xef95748a - shieldImpactMissileShakeDuration
0xcb811ac5 - shieldImpactExplosionLowShakeScale
0x5d300529 - shieldImpactExplosionLowShakeDuration
0xb66b0781 - shieldImpactExplosionHighShakeScale
0x555d57b5 - shieldImpactExplosionHighShakeDuration
0x29c3cce2 - shieldImpactExplosionThreshold
0x53f4dfeb - shieldDeployShakeScale
0x8f99bfef - shieldDeployShakeDuration
0x8a9a86a7 - riotshield_deploy_limit_radius
0xe2062a4a - riotshield_bullet_damage_scale
0x7adabf33 - riotshield_explosive_damage_scale
0xc6a8a8e8 - riotshield_melee_damage_scale
0x50ca0e85 - riotshield_projectile_damage_scale
0x3f98627e - riotshield_deployed_health
0x83d187a7 - riotshield_destroyed_cleanup_time
0xb930e25e - riotshield_deploy_pitch_max
0x09395f13 - riotshield_deploy_roll_max
0x3bd958ff - riotshield_deploy_zdiff_max
0x3987d6e2 - riotshield_assist_time
0xff9a425f - riotshield_damage_score_threshold
0x9366b9f4 - riotshield_damage_score_max
0x85967404 - shieldBlastDamageProtection_30
0xc8e25a23 - shieldBlastDamageProtection_60
0x18de8da8 - shieldBlastDamageProtection_120
0xdf270cc6 - shieldBlastDamageProtection_180
0xc526378b - shieldPlayerBulletProtectionDegrees
0x715a0f7d - vehanim_enable
0xcf4aeb35 - vehanim_debug
0x098a3972 - perk_weapSwitchMultiplier
0x66d11f7f - perk_weapSpreadMultiplier
0x5d6965b5 - perk_weapReloadMultiplier
0xa685e3b0 - perk_weapRateMultiplier
0x70f56ae2 - perk_weapAdsMultiplier
0x13b6295c - perk_weapMeleeMultiplier
0x7e5887cb - perk_weapTossMultiplier
0xb557f29f - perk_weapEquipmentUseMultiplier
0xcfb397c8 - perk_extraBreath
0x7327b96a - perk_bulletPenetrationMultiplier
0x1eb64d44 - perk_grenadeDeath
0x57625871 - perk_sprintMultiplier
0xb94b4a45 - perk_grenadeTossBackTimer
0x382d390d - perk_killstreakReduction
0xea8d71f9 - perk_killstreakMomentumMultiplier
0xd7319192 - perk_killstreakDeathPenaltyMultiplier
0xb9c9aa0d - perk_delayExplosiveTime
0xe4e708c4 - perk_disarmExplosiveTime
0x69a9f2e0 - perk_speedMultiplier
0xf9aacf56 - perk_deathStreakCountRequired
0xcc1a8a70 - perk_sprintRecoveryMultiplier
0xd94e6af4 - perk_healthRegenMultiplier
0xa7b7394c - perk_damageKickReduction
0x07c01793 - perk_shellShockReduction
0x2b5387c4 - perk_mantleReduction
0x81137f5e - perk_interactSpeedMultiplier
0x25c5fc61 - perk_throwbackInnerRadius
0xc9d47f04 - perk_flakJacket
0xcb49dc55 - perk_flakJacket_hardcore
0x2c29c816 - perk_fireproof
0xf90a2068 - perk_armorPiercing
0x01f1fe9a - perk_dogsAttackGhost
0xef40545e - perk_blackbirdShowsGpsJammer
0xe540d40c - perk_fastLadderClimbMultiplier
0x7ea84da0 - perk_marksmanEnemyNameFadeIn
0x27ec883f - perk_marksmanEnemyNameFadeOut
0xba9a5009 - perk_gpsjammer_min_speed
0xddc68069 - perk_gpsjammer_min_distance
0xf8909648 - perk_gpsjammer_time_period
0x0216f959 - perk_gpsjammer_graceperiods
0x612b9011 - perk_gpsjammer_alpha
0x71cdee5f - perk_gpsjammer_fade_time
0x908931d7 - perk_nottargetedbyai_min_speed
0xae7b3afc - perk_nottargetedbyai_graceperiod
0xaeafe3f1 - perk_scavenger_clip_multiplier
0x8828329c - perk_scavenger_lethal_proc
0x39f3c397 - perk_scavenger_tactical_proc
0x0d86c86c - bg_aqs
0x7957c9cb - bg_aqsStyle
0x261df55b - bg_ads
0x24aab38f - enable_global_wind
0xf80a4914 - enable_grass_wind
0x4529ad67 - wind_global_vector
0xb74a29d1 - wind_global_low_altitude
0x6fd48860 - wind_global_hi_altitude
0xcc197802 - wind_global_low_strength_percent
0x5cfc27c9 - wind_leaf_scale
0x3c1dd4b9 - wind_grass_gustinterval
0x7adae05b - wind_grass_scale
0xef345b1f - wind_grass_tension
0xc38fbe62 - wind_grass_gust_speed
0x2094de6b - wind_grass_gust_radius
0xdef4f7ea - wind_grass_gust_strength
0xa100aa0c - wind_grass_gust_distance
0x1026a6c4 - wind_debug_display
0x9776bf4d - tree_bend
0x3ffa4f31 - tree_random
0x5ef2bce6 - tree_frequency
0x5fdad959 - spawnsystem_debug
0x81685e0c - spawnsystem_debug_best_points
0x552d7581 - spawnsystem_debug_points
0x077c91d8 - spawnsystem_debug_point_weights
0x46c26020 - spawnsystem_debug_influencers
0x1db24837 - spawnsystem_debug_influencer_types
0xa936ca3f - spawnsystem_debug_influencer_pulse
0x3af149cb - spawnsystem_debug_player
0x7a77c2af - spawnsystem_debug_team
0xe832c59a - spawnsystem_debug_sideswitched
0x22a7bd18 - spawnsystem_debug_visibility
0x86b8bc9c - spawnsystem_debug_visibility_time
0x385d24fe - spawnsystem_debug_archive
0xc7b84ced - spawnsystem_debug_showclients
0x19fdb616 - spawnsystem_debug_liveedit
0xa751310d - spawnsystem_weapon_influencer_sight_check
0x504ff093 - spawnsystem_weapon_influencer_push_through
0xf624008e - spawnsystem_weapon_influencer_min_length
0x0c61ec82 - spawnsystem_weapon_influencer_update_interval
0x961fcefd - spawnsystem_friend_influencer_stacking
0xd43ce6e1 - spawnsystem_enemy_influencer_stacking
0xb026ef66 - spawnsystem_enemy_spawned_influencer_stacking
0x6c35dbd5 - spawnsystem_sight_check_max_distance
0xdd7f10db - spawnsystem_sight_height_offset
0xb2b468de - spawnsystem_badspawn_damage_delay
0x75719361 - spawnsystem_badspawn_aggression_delay
0x00fb116a - spawnsystem_badspawn_force_record
0x160d050e - spawnsystem_allow_culling
0xdcfc4403 - spawnsystem_danger_time
0x5168c1cc - spawnsystem_score_cull_time_max
0x8c5263e2 - spawnsystem_score_cull_time_min
0x387443f3 - spawnsystem_score_cull_percent
0xef6dc946 - spawnsystem_score_cull_min_points
0x0b2c9ea8 - spawnsystem_allow_non_team_spawns
0xcf8e950e - spawnsystem_demo_max_written
0x1bf62a24 - spawnsystem_demo_enable_parsing
0xf513ad07 - spawnsystem_old_vis_mask
0x95315a50 - g_fogColorReadOnly
0xe885f309 - g_fogStartDistReadOnly
0x3f5cb238 - g_fogHalfDistReadOnly
0x7b1aaee5 - vehPlaneRollDeadZone
0x50db8d57 - vehPlaneRollAccel
0x287349c6 - vehPlanePitchAccel
0x2ea7b83a - vehPlaneYawSpeed
0x3622fca6 - vehPlaneYawFromRollScale
0x63a19ed4 - vehPlaneLiftForce
0xa24af299 - vehPlaneFakeLiftForce
0xac89ed37 - vehPlaneLowSpeed
0xd9057807 - vehPlaneGravityForce
0x4436af52 - vehicle_switch_seat_delay
0xd5784976 - vehicle_damage_max_shielding
0x10d1c052 - vehicle_damage_zone_front
0x7625785c - vehicle_damage_zone_side
0x0a4b62cf - vehicle_damage_zone_rear
0xcf581801 - vehicle_damage_zone_under
0x0e831cdc - vehicle_damage_bullet
0xefb4f4de - vehicle_damage_grenade
0xaabf8a91 - vehicle_damage_projectile
0x54e3d9d8 - vehicle_damage_bouncing_betty
0xe0ba70ad - vehicle_damage_satchel_charge
0x01562d0a - vehicle_damage_sticky_grenade
0xb35b6cd1 - vehicle_piece_damagesfx_threshold
0x31557573 - vehicle_destructible_damage_grenade
0x84b8227f - vehicle_destructible_damage_bouncing_betty
0x51b8ac66 - vehicle_destructible_damage_satchel_charge
0x908d7db1 - vehicle_destructible_damage_sticky_grenade
0xaec60748 - vehicle_destructible_damage_grenade_radius
0x8bb83494 - vehicle_destructible_damage_bouncing_betty_radius
0x53a9158f - vehicle_destructible_damage_satchel_charge_radius
0xeaf4f426 - vehicle_destructible_damage_sticky_grenade_radius
0x78f38b3b - vehicle_destructible_damage_projectile_radius
0xd5997ea2 - g_turretServerPitchMin
0x9835738c - g_turretServerPitchMax
0x673f74f6 - g_turretBipodOffset
0x2f28bcf3 - killOnlyTrailFX
0x3fcacc27 - customGameMode
0x2b99bb9f - cl_maxppf
0xe31bab17 - ui_custom_name
0x28497505 - cl_splitscreenGamestateHack
0x48063e85 - m_pitch
0xf7bdfe42 - m_yaw
0x431d5220 - m_forward
0x058beaa0 - m_side
0xe1bdecff - m_filter
0xfa89035c - cl_mouseAccel
0xa30619d8 - cl_freelook
0xbd8a89b8 - cl_motdString
0xd9428e7c - cl_ingame
0x06d09b92 - password
0x703d51b4 - mortarStrikesLeft
0xe2075dd8 - player_name
0x25d8ef6f - rate
0x91cd4e52 - systemlink
0xa55d0a3b - cl_voice
0xf5fb9f58 - cl_timeout
0x201d7cbc - cl_connectTimeout
0xdbe2d1e9 - cl_connectionAttempts
0x59bee1fa - doublescreen
0x2016892b - splitscreen
0xe84000be - splitscreen_playerCount
0x6373a725 - com_maxclients
0x8ea4811c - com_freemoveScale
0x8bdbd7b3 - disconnected_ctrls
0x29b732e8 - com_maxfps
0xb378d440 - grenade_indicators_enabled
0x5828b778 - throwback_enabled
0xe6e41926 - disable_vcs
0x558197ad - disable_vcs_viewmodel
0xeb40da72 - vcs_timelimit
0xe6433849 - gts_validation_enabled
0x59b7f9e7 - lui_checksum_enabled
0xaf343657 - lui_error_report
0x06381f3b - lui_error_report_delay
0xf058f7df - lui_timescale
0xc1d9846f - zombiemode_path_minz_bias
0x9fc9ce00 - zombie_devgui
0x2b5bc5dd - spmode
0x5eee5d0e - onlinegame
0x76583558 - xblive_rankedmatch
0x4e259e24 - xblive_privatematch
0xce700063 - sv_fakeServerLoad
0x91b4d766 - sv_fakeServerLoadRand
0x19c5bf52 - sv_forceunranked
0x3c109f4d - developer
0xd28e2cb9 - developer_script
0xd3b769a3 - logfile
0xe803bc09 - com_statmon
0xf9013dde - com_timescale
0xcb1b0c34 - timescale
0xad786306 - fixedtime
0x87bb2eb9 - fixedtime_float
0xce9c2f5a - long_blocking_call
0x6d2b2caf - sv_paused
0x762396d1 - cl_paused
0xc2b6deb1 - useMapPreloading
0xa7e6dac0 - useSvMapPreloading
0xefd7ca2e - sv_running
0xc9c0f9bf - com_voip_resume_time
0x5af2eb4e - com_introPlayed
0xd69c48ea - com_desiredMenu
0x1b3d5c61 - hiDef
0xe57310fc - wideScreen
0xa703e778 - doublesided_raycasts
0x6937da48 - log_append
0xe9036651 - ui_mapname
0x3514d684 - ui_gametype
0x83f47eaa - ui_levelEra
0xe0d840c6 - ui_combatCurrScrollBarPos
0xcce7f758 - ui_deadquote
0x02b5d2a5 - ui_mapCount
0x71b3845a - ui_errorTitle
0xefbd9c3d - ui_errorMessage
0x06b7f0ea - ui_errorMessageDebug
0x9d870ad0 - ui_autoContinue
0x520f487c - creditsScrollScale
0x05c068b9 - ui_drawSpinnerAfterMovie
0x381e2656 - all_players_are_connected
0x9a496d78 - scr_hostmigrationtest
0x72f290eb - quit_on_error
0x6c82c36c - debug_show_viewpos
0x77d59ed4 - scr_wagerTier
0xa1804203 - scr_killcam
0x3498785f - scr_numLives
0x8e0d8e25 - debug_protocol
0xcee9428b - nextarena
0x69585093 - ClickToContinue
0xac972dcd - demoname
0x4d5c55d3 - createfx
0x6f014452 - saved_gameskill
0x425fadc7 - war_sb
0x83aaee28 - scr_allies
0xdd732f99 - scr_axis
0x725be17d - scr_wagerBet
0xb1fc3ca6 - miniscoreboardhide
0x242ea755 - war_a
0x4a3121be - war_b
0x70339c27 - war_c
0x66224348 - war_d
0x8c24bdb1 - war_e
0x5044d02d - band_demosystem
0x49dc5d33 - band_2players
0x6a2c99e1 - band_4players
0x6e7517d7 - band_6players
0x4400cc05 - band_8players
0x731cfd18 - band_12players
0xe77d051a - band_18players
0x14794e5e - band_dedicated
0xb0d4af1d - g_loadScripts
0x80734784 - missingCommandWillError
0x19f02471 - ik_enable
0x35186ba1 - ik_debug
0x37fa68ee - ik_pelvis_test
0xe17cfd67 - ik_foot_test
0x42ea2eda - ik_hand_test
0x9bbc4812 - ik_left_hand_lerp_test
0xed250b15 - ik_right_hand_lerp_test
0x04d4399d - ik_enable_player_hand
0x9352c221 - ik_enable_player_terrain
0xb03de7d2 - ik_enable_ai_hand
0x06f2d8f8 - ik_enable_ai_terrain
0xab70d5ea - ik_ai_hand_tuning
0x1f34e18f - ik_ai_hand_offset_vec
0x31d18a54 - ik_ai_hand_rotation_vec
0x721965ca - ik_ai_hand_get_data
0x95d86124 - ik_paranoid_matrix_checks
0xf5d7dac3 - ik_pitch_limit_thresh
0x02a2299d - ik_pitch_limit_max
0x0b5e5f5e - ik_roll_limit_thresh
0xd82763d6 - ik_roll_limit_max
0xbdeb4f56 - ik_yaw_limit_thresh
0x4412827e - ik_yaw_limit_max
0x6b36184f - ik_lookatentity_head_scale
0x75fe5926 - ik_dvar_lookatentity_notorso
0x4e8acac0 - ik_dvar_lookatentity_tracking_rate
0xd445cb6d - ik_dvar_lookatentity_eyes_scale
0x621d62da - ik_lookatpos_head_scale
0x0fa8e4b1 - ik_dvar_lookatpos_notorso
0x9196ef03 - ik_dvar_lookatpos_tracking_rate
0xb85bfff4 - ik_dvar_lookatpos_eyes_scale
0x40b2959b - ik_dvar_ai_aim_tracking_rate
0x1b73450d - ik_ai_pool_size
0xa839916f - ik_ai_range_max
0x027f33e6 - wiiuIkEnabled
0x3ffe8c02 - snd_draw3D
0x9abb44c4 - snd_autosim_window
0x30852e0f - snd_max_ram_voice
0x5008cfff - snd_max_stream_voice
0x4b2ccde9 - snd_trace_master
0x4303c4bf - snd_trace_reverb
0xf280f21b - snd_trace_voice
0x8595d4b4 - snd_futz
0xcb4af252 - snd_ps3_vol_occlusion_attenuation_dry
0x6ced00cd - snd_ps3_vol_occlusion_attenuation_wet
0xb695b7c6 - snd_speakerConfiguration
0xf1fa5653 - webm_highactivitythreshold
0xb08c2a6f - webm_usersWaitingToStream
0xe89be815 - webm_usersStreaming
0xdcfa64bb - r_sunsprite_shader
0x6e3f91bb - r_sunsprite_size
0xe315f3e2 - r_sunflare_shader
0xfa0dec95 - r_sunflare_min_size
0x50366957 - r_sunflare_min_angle
0xc47e8be7 - r_sunflare_max_size
0x540deb0d - r_sunflare_max_angle
0x13029548 - r_sunflare_max_alpha
0xd6aefb7a - r_sunflare_fadein
0x2f6dcb4d - r_sunflare_fadeout
0xcdb23b36 - r_sunblind_min_angle
0xb27ff93c - r_sunblind_max_angle
0xb44d2222 - r_sunblind_max_darken
0xe1a71e19 - r_sunblind_fadein
0x33bc7350 - r_sunblind_fadeout
0x4e3f1772 - r_sunglare_min_angle
0xdea982b0 - r_sunglare_max_angle
0xa59a12d8 - r_sunglare_max_lighten
0x9fd72425 - r_sunglare_fadein
0xdb926fa4 - r_sunglare_fadeout
0x62590b83 - r_sun_fx_position
0xfac83fcd - r_fontResolution
0xc076974e - r_resolution
0xd1a16daa - r_ssao
0xc83f04e4 - r_ssaoScale
0x7e7213f4 - r_ssaoRadius
0x78e4c0b9 - r_ssaoBias
0x5c94616d - r_ssaoIntensity
0x032d1c9b - r_ssaoDebug
0xa778100e - r_txaa
0x43222a70 - r_txaaSupported
0x3f4f2593 - r_txaaMode
0x0cdf9292 - r_txaaDepth1
0xe6dd1829 - r_txaaDepth2
0x7552f549 - r_txaaMotion1
0x9b556fb2 - r_txaaMotion2
0x205d9590 - r_clipCodec
0xdbe0577d - r_clipSize
0xb1fe9cc3 - r_clipFPS
0x09111987 - vid_xpos
0x0f2d8954 - vid_ypos
0x894ad0a5 - r_autopriority
0xbfdb056b - r_fullscreen
0x847596d0 - r_previousFullscreen
0xb83dedd3 - r_convergence
0x976dc398 - r_ignorehwgamma
0x698f4173 - r_texFilterAnisoMax
0x6c8fa80f - r_texFilterDisable
0xec7a837d - r_texFilterAnisoMin
0xc42ee1ac - r_texFilterMipMode
0xd6b7b7f6 - r_texFilterMipBias
0x4ed58a57 - r_fullbright
0x8ba3370e - r_debugShader
0xb050b469 - r_debugPerformance
0xacfb905d - r_lightConflicts
0xd9162743 - r_zebrastripe
0x4ebf6ea0 - r_loadingScreen
0x9f8f2fc7 - r_multiGpu
0x055fbdd8 - r_texFilterQuality
0x392adbe6 - r_lodScaleRigid
0xb0cb9cd7 - r_lodBiasRigid
0xc8088653 - r_lodScaleSkinned
0xa39fe85a - r_lodBiasSkinned
0x52753b01 - r_skinnedCacheOverflowLodMaxScale
0x92833819 - r_skinnedCacheOverflowLodScaleDecay
0xeaae8448 - r_autoLodScale
0x818bd6d0 - r_znear
0xd58c7539 - r_zfar
0x8450ad98 - r_fog
0xc4690c7f - r_picmip_manual
0x827c284a - r_picmip
0xed86f605 - r_picmip_bump
0xed30e3dc - r_picmip_spec
0xf7788084 - r_lightMapSecondary
0xe53b5bf8 - r_lightMapFilterDisable
0x7bfe6bed - r_colorMap
0x1e3f2101 - r_normalMap
0xe32a03ca - r_drawLitDrawlists
0xec0b34bd - r_drawLightmapDrawlists
0x83ec83b6 - r_alphaMap
0xa0455e8f - r_specularMap
0xf9116cd4 - r_glossMap
0x83c7f1b7 - r_occlusionMap
0x8bd4e39b - r_warmShaders
0x5a50774c - r_loadForRenderer
0xbb83403b - r_resampleScene
0xd64b174a - r_showPenetration
0xb0c65f7d - r_showLightGrid
0xff11e984 - r_showLightingOrigins
0xb1d1289b - r_showMissingLightGrid
0x0853b85c - r_showReflectionProbeSelection
0x4d651df0 - r_lightTweakAmbient
0x48dded76 - r_lightTweakSunLight
0xd5464425 - r_lightTweakAmbientColor
0x9f69f2e3 - r_lightTweakSunColor
0x4a7113f9 - r_lightTweakSunDiffuseColor
0x847d7969 - r_lightTweakSunDirection
0xd0607517 - r_showSunDirectionDebug
0x8786ee68 - r_showOutdoorVolumeDebug
0x99f81aec - r_materialXYZ
0xc641bdde - r_norefresh
0xfa636b74 - r_scaleViewport
0x31f25839 - r_smp_worker
0x0c054237 - r_smp_worker_threads
0x1a9c6d3c - r_smp_worker_thread0
0x389a4497 - r_aaSamples
0xe7a03c43 - r_aaSamplesMax
0x168d7283 - r_vsync
0xe5a41a8c - r_vsyncThreshold
0xe137c6d8 - r_clearColor
0xcf49ee8a - r_clearColor2
0x2669fdf2 - r_viewportBackingColor
0x44ac56e1 - r_dlightLimit
0x052daf18 - r_dobjLimit
0x6966baec - r_modelLimit
0x3d264fc1 - r_brushLimit
0x485f884b - r_spotLightShadows
0x13988919 - r_spotLightSModelShadows
0xa1bca3d4 - r_spotLightEntityShadows
0xcc158aa7 - r_flashLightFovInnerFraction
0x0f07ca5c - r_flashLightStartRadius
0x4d483953 - r_flashLightEndRadius
0x0f0e1dad - r_flashLightShadows
0xf74d6b27 - r_flashLightBrightness
0xc2d36de3 - r_flashLightOffset
0x20466d39 - r_flashLightRange
0x26bd7ebb - r_flashLightColor
0xfa2261e7 - r_flashLightBobAmount
0xd4211bf9 - r_flashLightBobRate
0x9666b3b1 - r_flashLightSpecularScale
0x0b9096fe - r_flashLightFlickerAmount
0x8dfd515c - r_flashLightFlickerRate
0xa442187f - r_drawWater
0x6a059212 - r_lockPvs
0xbae3c620 - r_lockPvsInCode
0xaad07092 - r_skipPvs
0x56fabe68 - r_singleCell
0x970e3358 - r_showForcedInvisibleCells
0x2e11b3f6 - r_portalWalkLimit
0x0ee9b970 - r_portalMinRecurseDepth
0x37d1066f - r_enableOccluders
0xf6fb6da9 - r_highLodDist
0xebfdce5a - r_mediumLodDist
0xa0fdfde7 - r_lowLodDist
0x4cd0ecf7 - r_lowestLodDist
0x23ff26ba - r_forceLod
0xdaaac33f - r_modelVertColor
0xcd7d37d3 - sm_sunEnable
0xd371c38d - sm_sunQuality
0x474aec7f - sm_spotQuality
0xe5a0eff9 - sm_spotEnable
0x0b4676a5 - sm_maxLights
0xb4e6befd - sm_spotShadowFadeTime
0xbf5f4ba7 - sm_sunAlwaysCastsShadow
0x8f02eefc - sm_polygonOffsetBias
0xd01dc099 - sm_sunSampleSizeNear
0x7a7cf60d - sm_sunShadowCenter
0x3ffadd00 - sm_sunShadowScale
0xc1b714db - sm_sunShadowSmall
0x94ce5a26 - sm_sunShadowSmallEnable
0xaa439ef9 - r_flameScaler
0x1400d126 - r_zombieDisableSlideEffect
0x090c9eb1 - r_zombieDisableEarthEffect
0xc0da8e91 - r_zombieNameAllowFriendsList
0x953186eb - r_zombieNameAllowDevList
0x27c43cdb - sm_spotShadowLargeRadiusScale
0x78d1f77b - sm_strictCull
0xdf4f8818 - sm_fastSunShadow
0x544c3fc6 - r_noipak
0x3ff0a25e - r_stereo3DAvailable
0xa79e8e0a - r_stereo3DOn
0x520aa174 - r_stereo3DMode
0x6a2cce40 - r_stereo3DEyeSeparation
0x5ed7ecb0 - r_stereo3DEyeSeparationScaler
0x1d37a543 - r_stereoFocusDepth
0x6bea6eaa - r_stereoGunShift
0xf990bffa - r_stereoTurretShift
0xf54d7ebd - r_dualPlayEnable
0x31e608ce - r_dualPlayActive
0x456f7211 - r_dualPlayTestCount
0x0c6ca4e3 - r_blur
0x963c720c - r_flame_allowed
0xb51409ed - r_filmLut
0xedda0e1d - r_filmTweakLut
0x776f6fb8 - r_forceCameraNode
0x5ba928b7 - r_forceCameraHdg
0xeb03732b - r_forceCamerarecord
0x0d474e72 - r_enablePlayerShadow
0x20448013 - r_enableFlashlight
0xd6c21ff3 - r_waterFogTest
0xe83285de - r_contrast
0x5652573d - r_brightness
0x958777f5 - r_desaturation
0xeddf17a7 - r_filmTweakBrightness
0xf839985f - r_filmTweakDesaturation
0xdf43282a - r_filmTweakInvert
0xdc9d65c8 - r_filmUseTweaks
0x5d87836f - r_filmTweakEnable
0x17e20bb3 - exp_softclip
0xf8087d54 - vc_LIB
0x86010e19 - vc_LIG
0x25d96789 - vc_LIW
0x8d41334e - vc_LOB
0xbb121d83 - vc_LOW
0x1eb34f44 - vc_RGBH
0x86a965a0 - vc_RGBL
0x29ed3c4c - vc_YH
0x91e352a8 - vc_YL
0xde7af71a - r_bloomTweaks
0xadb00a5b - r_bloomHiQuality
0xf71023a3 - r_dofHDR
0xc4e36f46 - vc_RS
0x80acea40 - vc_RE
0x112ca5b7 - vc_SMR
0xf2f89b1a - vc_SMG
0xb104ff27 - vc_SMB
0xc11ccb75 - vc_MMR
0x63380df8 - vc_MMG
0x21447205 - vc_MMB
0x864c41cc - vc_HMR
0x746c7921 - vc_HMG
0xe673e85c - vc_HMB
0x0f3f691f - vc_FGM
0x529a979b - vc_FSM
0x6570cc7c - vc_FBM
0x41e169ae - vc_LUT
0xb5a438d7 - vc_SNAP
0x073a8315 - r_sunFlareTint
0x3aec757f - r_waterWaveAngle
0x4b06f8e5 - r_waterWaveWavelength
0x6aaf72dd - r_waterWaveAmplitude
0x76f1805f - r_waterWavePhase
0x496d7aea - r_waterWaveSteepness
0xbc6877b3 - r_waterWaveSpeed
0x6721a259 - r_waterWaveBase
0x0d813327 - r_dof_enable
0xb75602ea - r_dof_tweak
0x6238ad83 - r_dof_nearBlur
0xc2898c62 - r_dof_farBlur
0x7feb6590 - r_dof_viewModelStart
0x0e047ba3 - r_dof_viewModelEnd
0x13d4101c - r_dof_nearStart
0x0cb48337 - r_dof_nearEnd
0x9cc7fe7b - r_dof_farStart
0x61df6558 - r_dof_farEnd
0x64967dc9 - r_dof_bias
0xac04647e - r_dof_showdebug
0x5c47636a - r_flameFX_distortionScaleFactor
0xabf04f60 - r_flameFX_magnitude
0xabb3395b - r_flameFX_FPS
0xa40b49d0 - r_flameFX_fadeDuration
0xbe282119 - r_waterSheetingFX_allowed
0x3b398e6a - r_waterSheetingFX_enable
0xf62a4bb9 - r_waterSheetingFX_distortionScaleFactor
0xb48d1ecf - r_waterSheetingFX_magnitude
0x2466b2e9 - r_waterSheetingFX_radius
0x09ed7284 - r_anaglyphFX_enable
0x81b270ef - r_rimIntensity_debug
0x5ba3bb5b - r_rimIntensity
0x46a068e0 - r_genericSceneVector_debug
0x1d68e820 - r_genericSceneVector0
0x436b6289 - r_genericSceneVector1
0x696ddcf2 - r_genericSceneVector2
0x8f70575b - r_genericSceneVector3
0x6f09ffe5 - r_reviveFX_debug
0x4db76b0a - r_reviveFX_edgeColorTemp
0x1c69313b - r_reviveFX_edgeSaturation
0x0b778b93 - r_reviveFX_edgeScale
0xd12b98b9 - r_reviveFX_edgeContrast
0x8648636e - r_reviveFX_edgeOffset
0x525aab5b - r_reviveFX_edgeAmount
0x4d62b63e - r_reviveFX_edgeMaskAdjust
0x6e297b58 - r_poisonFX_debug_enable
0x45e09cd4 - r_poisonFX_pulse
0x6b1383e9 - r_poisonFX_dvisionX
0x36609b9e - r_poisonFX_blurMin
0x89380a60 - r_poisonFX_blurMax
0x3e98f7e5 - r_zbufferDebug
0xd08323f4 - r_zbufferDebugRange
0x460e04e4 - r_fogTweak
0x67a20c13 - r_fogBaseDist
0xe7ca54ff - r_fogHalfDist
0xe605fb8e - r_fogBaseHeight
0xd265dc42 - r_fogHalfHeight
0x99e6df0d - r_fogColor
0x2d879847 - r_fogOpacity
0xa4075bfb - r_fogSunColor
0xfadadd4d - r_fogSunOpacity
0xff85260c - r_fogSunPitch
0xde200bdb - r_fogSunYaw
0x892aa812 - r_fogSunInner
0xa90d5177 - r_fogSunOuter
0x0488b535 - r_exposureTweak
0x9e388f86 - r_exposureValue
0xadc8196c - r_finalShiftX
0xd3ca93d5 - r_finalShiftY
0x15730ea4 - r_primaryLightUseTweaks
0x24674ddb - r_primaryLightTweakDiffuseStrength
0xfbc093de - r_primaryLightTweakSpecularStrength
0xc87cf642 - r_lightGridEnableTweaks
0x328bac27 - r_lightGridIntensity
0x1f90f40a - r_lightGridContrast
0x32084394 - r_heroLighting
0xbb182d02 - r_heroLightScale
0x42ac6a90 - r_num_viewports
0x0436d961 - r_outdoorAwayBias
0xb098221f - r_outdoorDownBias
0x59945749 - r_outdoorFeather
0xbabfc446 - r_sun_from_dvars
0xb3136df6 - r_defaultMode
0x5fe4031a - r_monitor
0x383be173 - r_currentMonitor
0x69cbe7a7 - r_monitorCount
0x507da281 - r_aspectRatio
0x0f8381d9 - r_aspectRatioWindow
0x13233c64 - r_customMode
0x152624a9 - r_open_automate
0xc87c7cf4 - r_superflare_drawlist
0x5fb22163 - r_grassEnable
0x57de83e6 - r_skyTransition
0x42c821ad - r_skyRotation
0x0567ed3d - r_shaderDebugA
0x2b6a67a6 - r_shaderDebugB
0x516ce20f - r_shaderDebugC
0xb3220890 - r_enableCubicUpsample
0x6b423062 - r_cubicUpsampleParam
0xe7f1f07a - r_skyColorTemp
0x48b4b971 - r_blinkLitQuasiOpaque
0x1a204438 - r_blinkTrans
0xb5ebe648 - r_blinkLayers
0xa8be071c - r_blinkCullNone
0x7775087d - r_fullPrepass
0xd4c71b2e - r_lightmapOnlyBspSurfs
0x68ac5301 - r_lightmapOnlySModelSurfs
0x7d326b1e - r_lightmapOnlyEntSurfs
0x69dac11c - r_sortDrawSurfsBsp
0x2738b26e - r_sortDrawSurfsStaticModel
0xa8dfdf97 - r_sortBackToFront
0xca7eb197 - r_swrk_override_characterCharredAmount
0xcbd7ec90 - r_swrk_override_characterDissolveColor
0xb8dbe492 - r_swrk_override_wetness
0x94d6b133 - r_debugShowPrimaryLights
0xa8cec8ea - r_debugShowDynamicLights
0x70d89d25 - r_debugShowCoronas
0xabda3a59 - r_debugMetalStorm
0xf8963311 - r_disableGenericFilter
0x58c6b0cf - r_drawDebugFogParams
0xe0a58b1e - r_seethru_decal_enable
0xf70f55d8 - r_tension_enable
0xcd6a7c70 - r_ui3d_debug_display
0xd5f31084 - r_ui3d_use_debug_values
0x20bfa81e - r_ui3d_x
0x46c22287 - r_ui3d_y
0x329f70c9 - r_ui3d_w
0x80e74eae - r_ui3d_h
0xa0a49d31 - r_multi_extracam_debug
0x22d2ce73 - r_missile_cam_debug_display
0x00d31d5f - r_extracam_custom_aspectratio
0x98a21e84 - r_extracam_lod_scale
0x14e3f791 - r_qrcode_debug_display
0x69e783cf - r_qrcode_debug_display_size
0xa0669e75 - r_shader_constant_set_debug_range
0xa591bc4f - r_shader_constant_set_enable
0xcf4d126e - r_sky_intensity_showDebugDisplay
0x9373377b - r_sky_intensity_angle0
0x6d70bd12 - r_sky_intensity_angle1
0x0dfd296b - r_sky_intensity_factor0
0xe7faaf02 - r_sky_intensity_factor1
0xc690b1e9 - r_fog_disable
0x29054ba4 - r_grassWindForceEnable
0x9850e92f - r_dpvs_useCellForceInvisibleBits
0xcbab8f90 - r_remotescreen_renderlastframe
0x4fbcf9cb - r_vc_compile
0xcb370608 - gumpgumpgumpgump_name3
0x581f61db - gumpgumpgump_name3
0x4b10b57c - gumpgump_name3
0xd84227c7 - gump_name3
0x2872753f - restore_gump_name
0x0c42ece3 - language
0xcfe6e34a - loc_language
0xc739de77 - loc_forceEnglish
0x96b72d43 - loc_warnings
0x5999661e - loc_warningsAsErrors
0x831cca18 - fs_debug
0xb1788899 - fs_copyfiles
0x14358843 - fs_cdpath
0x2a54300d - fs_basepath
0xdeff71ae - fs_basegame
0x5bf97a95 - fs_game
0x48c3eb39 - fs_usermapdir
0x955bb7b8 - fs_ignoreLocalized
0x9aa11c8f - fs_homepath
0x5b650bac - fs_userDocuments
0x1908612f - fs_restrict
0x8c6bf1fe - fs_usedevdir
0xf0295536 - stat_version
0xeedac60e - classVersionNumber
0x17d89f1f - gpad_sticksConfig
0x536fe0d7 - gpad_buttonsConfig
0x93187368 - gpad_button_rstick_deflect_max
0xad1bf476 - gpad_button_lstick_deflect_max
0xcd4d530e - sensitivity
0xc4b4e813 - ui_mousePitch
0xb5c84899 - gpad_enabled
0xedb317b1 - cg_drawFPS
0x21a917b8 - com_recommendedSet
0x236af761 - r_mode
0xb6438cad - sd_xa2_device_name
0xbd556b6b - sd_xa2_device_guid
0x3d0f5f82 - sys_configureGHz
0xaa5a6b67 - sys_sysMB
0x43ce1853 - sys_gpu
0xd7179dca - sys_configSum
0x8a214ef8 - sys_cpuGHz
0x50820d4a - sys_cpuName
0x13891ab0 - safeArea_horizontal
0x7c4d88ae - safeArea_vertical
0x1898d7b2 - ui_safearea
0x38b61368 - cl_deathMessageWidth
0xb303a4eb - con_gameMsgWindow0MsgTime
0x75a5c70c - con_gameMsgWindow0LineCount
0xa836339d - con_gameMsgWindow0ScrollTime
0x8b8db8b1 - con_gameMsgWindow0FadeInTime
0x85b71c6e - con_gameMsgWindow0FadeOutTime
0xcbbd3baf - con_gameMsgWindow0SplitscreenScale
0xa28c2c44 - con_gameMsgWindow1MsgTime
0x8e93b3ef - con_gameMsgWindow1LineCount
0x58b19fd4 - con_gameMsgWindow1ScrollTime
0xa8e3d2f4 - con_gameMsgWindow1FadeInTime
0x0ed46c2d - con_gameMsgWindow1FadeOutTime
0xc25eb29e - con_gameMsgWindow1SplitscreenScale
0x914c8771 - con_gameMsgWindow2MsgTime
0xc367e3b2 - con_gameMsgWindow2LineCount
0x3f0d2a3f - con_gameMsgWindow2ScrollTime
0xb80a1453 - con_gameMsgWindow2FadeInTime
0xd7855f44 - con_gameMsgWindow2FadeOutTime
0x4e0100c5 - con_gameMsgWindow2SplitscreenScale
0xeaf3331a - con_gameMsgWindow3MsgTime
0x0542da15 - con_gameMsgWindow3LineCount
0x14ec3d4e - con_gameMsgWindow3ScrollTime
0x0ffe293e - con_gameMsgWindow3FadeInTime
0xbccd2e3b - con_gameMsgWindow3FadeOutTime
0x31e30b1c - con_gameMsgWindow3SplitscreenScale
0xd49c33bb - con_typewriterColorBase
0xa9ab2804 - cl_nodelta
0x00b98540 - cl_leanCountMin
0x734cf241 - emblemImageUpload
0xdaad75b1 - cg_rangeFinderDefaultColor
0x98ae72f0 - cg_rangeFinderActiveColor
0xc79a1711 - cg_rangeFinderMinEnemySpottingDist
0x67fd70a6 - cg_rangeFinderPlayerTargetSize
0xffc26685 - cg_rangeFinderActiveWidth
0xae40653e - cg_rangeFinderActiveHeight
0x1fc2f186 - cg_rangeFinderDiamondIndicator
0xa77c1b50 - cg_rangeFinderDiamondSize
0xbba1a20b - cg_sonarAttachmentBlur
0x520e5566 - cg_sonarAttachmentMaxDist
0xbb0056ae - cg_sonarAttachmentSpeedDelay
0xfad0e0af - cg_sonarAttachmentFadeFriendlies
0xaec8cd65 - cg_sonarAttachmentHideFriendlies
0xfa56922c - cg_sonarAttachmentEmpFade
0xce48f664 - cg_sonarAttachmentPulseInterval
0x1c911e28 - cg_sonarAttachmentPulseTime
0x2d9fb633 - cg_sonarAttachmentMaxSpeed
0x96600d0c - cg_sonarAttachmentDistanceFactor
0x7822d8c3 - cg_sonarAttachmentSpeedTimeRatio
0x8f1a62a0 - cg_sonarAttachmentCounterColorMultiplier
0x6c2be48f - cg_sonarAttachmentCounterMaxSpeed
0xdf7d65ec - cg_sonarAttachmentZmTurnedGraceTime
0x2ba5e460 - cg_sonarAttachmentZmTurnedFadeTime
0xb049e0b0 - cg_usNewEventQueueScheme
0x319397ae - cg_infraredBlur
0x9917f601 - cg_infraredBlurTime
0x4dbc0028 - cg_forceInfrared
0x02ed54e8 - cg_infraredFriendlies
0x00782d36 - cg_InfraredFadeoutTime
0xd6610244 - cg_weaponHeat
0x8e272fe6 - cg_infraredUseDefaultMaterial
0xeba60c45 - cg_BallisticArc_BeginWidth
0xcc82f3d5 - cg_BallisticArc_EndWidth
0xe6c07681 - cg_BallisticArc_Offset
0x0da31a47 - cg_BallisticArc_MinBounces
0xe6f348fd - cg_BallisticArc_MaxBounces
0x376aac28 - cg_VelocityArrow_RateOfChange
0xb985e844 - cg_VelocityArrow_MaxSegmentLength
0xdb730b1a - cg_VelocityArrow_MinSegmentLength
0x65825857 - cg_BallisticArc_DrawDelay
0x422b8abf - cg_BallisticArc_ForceHitIndicator
0x207890b7 - cg_useColorControl
0x412964cb - cg_colorSaturation
0xb9f40465 - cg_colorTemp
0x8c73e7bb - cg_colorHue
0xed8ca083 - cg_colorScale
0x1a62717e - vehNPCThrottleMultiplier
0x92ce5786 - cg_streamLowDetailCamos
0x3464501c - cg_opticAttachmentViewmodelSwitch
0xc764d289 - cg_usingClientScripts
0xcb969102 - cg_drawGun
0xf97e5aea - cg_cursorHints
0x89966c12 - cg_retrieveHintTime
0xb1e1c256 - cg_retrieveHintTimeStuck
0x95e599ca - cg_weaponHintsCoD1Style
0x64197457 - cg_fov
0x2e068b1b - cg_fovScale
0x616585ed - cg_fovMin
0x427f1538 - cg_fovExtraCam
0xc7ba14e9 - cg_useWeaponBasedVariableZoom
0x0873d06d - cg_viewVehicleInfluenceGunner
0x4e421ec4 - cg_viewVehicleInfluenceGunnerFiring
0x0f9ab11e - cg_draw2D
0x38147fb3 - cg_disableplayernames
0xcc793d0e - cg_drawHealth
0xd900e011 - cg_drawBreathHint
0x99bb5407 - cg_drawBigFPS
0x1b5f914a - cg_drawlagometer
0xf021fef9 - cg_development
0x08d19f3f - cg_drawFPSOnly
0xf7126fbb - snd_drawInfo
0x99109977 - snd_drawSort
0x6fe9cb8f - cg_drawMaterial
0xaa00af46 - cg_drawMaterialImageNum
0x2e3301a3 - cg_drawMaterialImageName
0xca8eadb8 - cg_drawModelAxis
0x4bee36c0 - cg_drawCrosshair
0x1233f2c6 - cg_drawHoldBreathHint
0x6fbc4b30 - cg_drawCrosshairNames
0xdd72d062 - cg_drawCrosshairNamesPosX
0x03754acb - cg_drawCrosshairNamesPosY
0x794ce924 - cg_drawShellshock
0xb74e7e66 - cg_lastSpectatorSelectedThirdPerson
0x2933260f - cg_hudGrenadeIconMaxRangeFrag
0xe413d5eb - cg_hudGrenadeIconMaxRangeFlash
0xbb86255b - cg_hudGrenadeIconOffset
0x3299f7df - cg_hudGrenadeIconHeight
0x697dad5e - cg_hudGrenadeIconWidth
0xce5a439d - cg_hudGrenadePointerHeight
0x89d14e68 - cg_hudGrenadePointerWidth
0x5c85cc70 - cg_hudGrenadePointerPivot
0xbe37e3ce - lagometer_pos
0xd08f83b2 - cg_centertime
0xc3640cb6 - cg_crosshairAlpha
0x6dde5052 - cg_crosshairAlphaMin
0xd8a7b175 - cg_crosshairDynamic
0xe913f5bb - cg_crosshairEnemyColor
0x58d67d4e - cg_debugposition
0x27d1115c - cg_debugevents
0x149e01bb - cg_footsteps
0x90990c86 - cg_footprints
0x0dc96748 - cg_footprintsDistortWater
0xa62889ff - cg_footprintsDebug
0x37b513a0 - cg_treadmarks
0xb3645558 - cg_firstPersonTracerChance
0x77f29842 - cg_airburstLaseTime
0x113cd389 - cg_airburstStrafeRestriction
0x97ccb8c5 - cg_airburstCameraRestriction
0xa8310ac2 - cg_airburstLaseFlashTime
0x7a51c811 - cg_thirdPersonRange
0x1aa2c1bf - cg_thirdPersonAngle
0x50ffbcf2 - cg_thirdPersonFocusDist
0x2a0e745a - cg_thirdPerson
0xd37bc01f - cg_thirdPersonMode
0xc83ad362 - cg_use_colored_smoke
0x15c84a9a - cg_fakefireWizbyChance
0x9166fe62 - cg_useWeaponSwitchReloadCancel
0xe4f3d9f2 - cg_enableHelicopterNoCullLodOut
0xf9a83122 - cg_drawpaused
0xadcee80b - cg_debug_overlay_viewport
0x44579f1e - cg_dumpAnims
0x24d09579 - cg_subtitleWidthStandard
0x3cc094b3 - cg_subtitleWidthWidescreen
0x9b5b39d7 - cg_constantSizeHeadIcons
0xcda058f3 - cg_headIconMinScreenRadius
0x41ce5a60 - cg_overheadNamesMaxDist
0x5e5fd308 - cg_overheadNamesNearDist
0x8f5e45b1 - cg_overheadNamesFarDist
0xb9c52f19 - cg_overheadNamesFarScale
0xa6d3f7fd - cg_overheadNamesSize
0x41bf4032 - cg_overheadIconSize
0x56fc5bd7 - cg_overheadRankSize
0x94b48511 - cg_overheadNamesGlow
0xd12e3f73 - cg_drawFriendlyNames
0xe305e548 - cg_enemyNameFadeIn
0xced95485 - cg_friendlyNameFadeIn
0x2284f6a7 - cg_enemyNameFadeOut
0xbde06584 - cg_friendlyNameFadeOut
0x1c65ea6e - cg_drawThroughWalls
0x962bad17 - cg_playerHighlightTargetSize
0x52910d65 - cg_maxPlayerHighlightTargetSize
0xda0ed14a - cg_playerHighlightEnemyColor
0x27de55e2 - cg_playerHighlightBrightness
0x01424dff - cg_playerHighlightMinFade
0x833be364 - cg_playerHighlightBlinkTime
0xa6f6dcaf - cg_corpseHighlightFadeTime
0x2f78ef50 - cg_cameraSpikeHighlightBrightness
0x1beca85a - cg_cameraSpikeEnemyColor
0x2fe83502 - cg_adsZScaleMax
0xd8400740 - cg_allow_mature
0x400d7027 - ui_email_address
0x98a8996b - cg_viewZSmoothingMin
0xadc74105 - cg_viewZSmoothingMax
0x0116d43a - cg_viewZSmoothingTime
0x395773aa - overrideNVGModelWithKnife
0xa6d846fd - cg_visionSetLerpMaxIncreasePerFrame
0x4c31b0c5 - cg_visionSetLerpMaxDecreasePerFrame
0xa678ebe4 - cg_flareVisionSetFadeDuration
0xb977cc61 - cg_turretBipodOffset
0xac843d82 - cg_allPlayerNamesVisible
0x10a6dfb9 - cg_proneFeetCollisionHull
0x21e35dbd - cg_altDofTrace
0x8d9368af - cameraShakeRemoteMissile_Angles
0x673e2cc8 - cameraShakeRemoteMissile_Freqs
0x414280fb - cameraShakeRemoteMissile_SpeedRange
0x87315e71 - cameraShakeRemoteHelo_Angles
0xb89c9a2e - cameraShakeRemoteHelo_Freqs
0x05f289b9 - cameraShakeRemoteHelo_SpeedRange
0x74c1823d - cg_laserSightMaxDistance
0x78d35236 - cg_missile_FOV
0xf8e45cec - cg_heliKillCamFov
0x97bccc56 - cg_heliKillCamNearBlur
0x85a2c785 - cg_heliKillCamFarBlur
0x983bc557 - cg_heliKillCamFarBlurStart
0x332bc275 - cg_heliKillCamFarBlurDist
0x0f7ddfbe - cg_heliKillCamNearBlurStart
0x7596ad8d - cg_heliKillCamNearBlurEnd
0x8f16ef8a - cg_scriptedKillCamFov
0x662aea3a - cg_scriptedKillCamCloseXYDist
0xee811523 - cg_scriptedKillCamCloseZDist
0x9a9b9ccc - cg_scriptedKillCamNearBlur
0xf481bd47 - cg_scriptedKillCamFarBlur
0x8fc64265 - cg_scriptedKillCamFarBlurStart
0x6a38c163 - cg_scriptedKillCamFarBlurDist
0xdd56f498 - cg_scriptedKillCamNearBlurStart
0xfa76163b - cg_scriptedKillCamNearBlurEnd
0xa923429a - cg_destructibleKillCamFov
0xa65a28ca - cg_destructibleKillCamCloseXYDist
0x1bc25573 - cg_destructibleKillCamCloseZDist
0x7de2567c - cg_destructibleKillCamNearBlur
0x86cdd1d7 - cg_destructibleKillCamFarBlur
0x40f11395 - cg_destructibleKillCamFarBlurStart
0x47922e33 - cg_destructibleKillCamFarBlurDist
0x8c99ee68 - cg_destructibleKillCamNearBlurStart
0x04cae74b - cg_destructibleKillCamNearBlurEnd
0x4698f81d - cg_destructibleKillCamZIncrease
0x3b6c9a4a - cg_destructibleKillCamRegularHeight
0x1c9ab8ff - cg_explosiveKillCamUpDist
0x445c4615 - cg_explosiveKillCamBackDist
0xbc88d4f4 - cg_explosiveKillCamWallOutDist
0x35260b59 - cg_explosiveKillCamWallSideDist
0xee5f509a - cg_explosiveKillCamGroundUpDist
0x33724b28 - cg_explosiveKillCamGroundBackDist
0x85058dc0 - cg_rocketKillCamUpDist
0xa3ed9dc2 - cg_rocketKillCamBackDist
0x63a195ee - cg_droneKillCamUpDist
0x0f2fcb74 - cg_droneKillCamBackDist
0x6389339c - cg_explosiveKillCamStopDist
0x3254bea3 - cg_explosiveKillCamStopDecelDist
0x9dc6e3ea - cg_dogKillCamFov
0x36f9df14 - cg_dogKillCamForwardDist
0x4b25cb0a - cg_dogKillCamUpDist
0x790ed3cc - cg_dogKillCamSideDist
0xf784e227 - cg_dogKillCamDistFromEyes
0x57ed9ce7 - cg_dogKillMinDistFromTarget
0xd85ac2b6 - cg_artilleryKillCamFov
0x12e447fe - cg_artilleryKillCamUpDist
0x205ea5c4 - cg_artilleryKillCamBackDist
0xe94f5007 - cg_artilleryKillCamWallOutDist
0xdc8b0494 - cg_artilleryKillCamWallSideDist
0x43192a7f - cg_artilleryKillCamGroundUpDist
0x334fd395 - cg_artilleryKillCamGroundBackDist
0x1d48ab9e - cg_turretKillCamFov
0xf6775a0e - cg_turretKillCamCloseXYDist
0x2cf990af - cg_turretKillCamCloseZDist
0x225cfc70 - cg_turretKillCamNearBlur
0x04e8ba3b - cg_turretKillCamFarBlur
0x84f1f941 - cg_turretKillCamFarBlurStart
0x588d26a7 - cg_turretKillCamFarBlurDist
0xe4b14504 - cg_turretKillCamNearBlurStart
0x5f8c64cf - cg_turretKillCamNearBlurEnd
0x91c4e4cc - cg_turretKillCamHeightIncrease
0x896cd37d - cg_turretKillCamBackOffset
0x9585d539 - cg_turretKillCamSideOffset
0x93e8d005 - cg_microwaveTurretKillCamFov
0xeb10bcc5 - cg_microwaveTurretKillCamHeightIncrease
0xd2324f1c - cg_microwaveTurretKillCamBackOffset
0x7733b818 - cg_killcamdebug
0x86717bb9 - dynEnt_bulletForce
0x6fd6201c - dynEnt_explodeForce
0xd2531f4f - dynEnt_explodeUpbias
0x4e677267 - dynEnt_explodeSpinScale
0x7c9e4a16 - dynEnt_explodeMinForce
0xe7acdcb5 - dynEnt_explodeMaxEnts
0x405fec67 - dynEnt_spawnedLimit
0x11343fba - dynEntPieces_velocity
0x553add96 - dynEntPieces_angularVelocity
0xa38eb642 - dynEntPieces_impactForce
0xb11c18b7 - compass
0x7d9861da - compassMaxRange
0xa29c48dc - compassMinRange
0xe42c1827 - compassMinRadius
0x6bf57119 - compassSoundPingFadeTime
0xc2989e56 - compassClampIcons
0xdcf08980 - compassRadarPingFadeTime
0x5072aca9 - compassRadarUpdateTime
0xd5d67a03 - compassRadarUpdateFastTime
0x2d43c516 - compassSatelliteStaticImageFadeTime
0xf0d29e17 - compassSatellitePingFadeTime
0x9ab63c00 - compassStaticImageUpdateTime
0xbf536a52 - compassSatelliteScanTime
0xae3c2f0b - compassRadarLineThickness
0x900fd9c4 - compassLocalRadarUpdateTime
0x8d147dd6 - compassLocalRadarRadius
0xee249bc4 - compassObjectiveWidth
0x9b2aa281 - compassObjectiveHeight
0xd4561ab1 - compassObjectiveNearbyDist
0x0fc2cdb3 - compassObjectiveMinDistRange
0x83e70aef - compassObjectiveDetailDist
0x423a596d - compassObjectiveMinHeight
0xf430023f - compassObjectiveMaxHeight
0x1bd8d41e - compassEnemyFootstepMaxRange
0x5ea241bf - compassEnemyFootstepMaxZ
0x9ca04e1a - compassEnemyFootstepMinSpeed
0xc680b8c6 - compassEnemyFootstepEnabled
0x22890464 - compassShowEnemies
0x04c24de4 - compassForcePlayerIcon
0xc123cbc6 - compassGridEnabled
0xb25f0294 - compassGridRows
0xa990665e - compassGridCols
0xf052bc86 - compassGridAlign
0xa50eab5c - typeWriterCod7LetterFXTime
0x9740088e - popInLetterFXTime
0xa7fc9149 - redactionDisplayTime
0xd277d922 - redactionFadeDuration
0x700eaf67 - redactionStartStrokeTime
0x2d27d7fb - redactionStrokeTime
0xe3140acf - shoutcastSelectedClient
0x56d7b481 - shoutcastHighlightedClient
0x440b7703 - compassEnableColorBlindPlayerIcons
0xc49963b9 - cg_hudMapRadarLineThickness
0x9def04a8 - cg_hudMapFriendlyWidth
0x0bad28dd - cg_hudMapFriendlyHeight
0xb13e35ce - cg_hudMapPlayerWidth
0x2722180f - cg_hudMapPlayerHeight
0xbd7dbd29 - cg_hudMapBorderWidth
0x71b4e58d - cg_showZombieControls
0xf528bf59 - ammoCounterHide
0x5deef862 - actionSlotsHide
0xa7cf37d7 - lowAmmoWarningColor1
0x35c7c89c - lowAmmoWarningColor2
0xe9100cc5 - lowAmmoWarningNoReloadColor1
0x0f12872e - lowAmmoWarningNoReloadColor2
0xdb3159cc - lowAmmoWarningNoAmmoColor1
0x4d38c907 - lowAmmoWarningNoAmmoColor2
0x65ce3813 - cg_fuelHudVersion
0x66e82d60 - ui_right_ammo_width
0xe9cf4d0e - ui_ammo_stock_width
0xf7f48271 - nightVisionFadeInOutTime
0x4d93db74 - nightVisionPowerOnTime
0xe6e7cfbf - nightVisionDisableEffects
0x6ed33a35 - flareDisableEffects
0x6122160f - showVisionSetDebugInfo
0x870dca05 - laserRange
0x366e8992 - laserRangePlayer
0xcdb3270e - laserLightRangePlayer
0x911b9e88 - laserRadius
0xe3374d5a - laserFadeADS
0x6df6e1c8 - laserLightWithoutNightvision
0xd7fa24e6 - laserLightBodyTweak
0x8a1a5f84 - laserLightRadius
0xa8fe0790 - laserLightBeginOffset
0x46c51b28 - laserLightEndOffset
0x1e04a374 - laserEndOffset
0xd7c9184b - laserFlarePct
0xbeaa35b7 - laserDebug
0x0fedde79 - laserRange_alt
0x43828594 - laserRadius_alt
0x77c13748 - laserLightRadius_alt
0x6a684a93 - laserFlarePct_alt
0x2f9ddc26 - laserAlpha
0x15e20763 - cg_ScoresPing_HighColor
0x6d4d6765 - cg_ScoresPing_MedColor
0xb42ccce1 - cg_ScoresPing_LowColor
0xc2d075b4 - cg_ScoresPing_BgColor
0x0a469caf - cg_scoreboardMyColor
0x789f7a69 - waypointIconWidth
0xda6a5f4a - waypointIconHeight
0x52c79566 - waypointOffscreenPointerWidth
0x8fe96c67 - waypointOffscreenPointerHeight
0xab3a5127 - waypointOffscreenPointerDistance
0xc2f52f65 - waypointOffscreenDistanceThresholdAlpha
0x361c9cd1 - waypointOffscreenPadLeft
0xaa966bfc - waypointOffscreenPadRight
0xa37a354b - waypointOffscreenPadTop
0x094a1f5f - waypointOffscreenPadBottom
0x48d4203c - waypointOffscreenRoundedCorners
0x866444b6 - waypointOffscreenCornerRadius
0xdabc7e27 - waypointOffscreenScaleLength
0x4929da74 - waypointOffscreenScaleSmallest
0x6748ad03 - waypointDistScaleRangeMin
0xea33ef0d - waypointDistScaleRangeMax
0xebe75e79 - waypointDistScaleSmallest
0xab50f35a - waypointDistFade
0xecb7a225 - waypointTimeFade
0x37a34832 - waypointSplitscreenScale
0x3d25683d - waypointTweakY
0xe11355ea - hudElemPausedBrightness
0x317219e0 - waypointPlayerOffsetProne
0xac0d93c8 - waypointPlayerOffsetCrouch
0x1bcc7432 - waypointPlayerOffsetStand
0x8351f69d - waypointPlayerOffsetRevive
0xd2c8809b - snd_boat_current_rpm
0xda6e1ca4 - snd_boat_rpm_scalar
0x4ed06c20 - snd_boat_using_lerp_rpm
0x4a5a3207 - snd_boat_lerp_rpm
0x3f661ae6 - snd_boat_engine_off
0x3f0df0a2 - snd_throttle_time_held_down
0xcbcdf130 - snd_throttle_reduce_vol
0xcc3e30aa - snd_boat_rpm_idle_fout_start
0x0e2fe06c - snd_boat_rpm_idle_end
0x08af8627 - snd_boat_rpm_low_start
0x72e88e26 - snd_boat_rpm_low_fin_end
0x28a3230a - snd_boat_rpm_low_fout_start
0xda577e8c - snd_boat_rpm_low_end
0xebe86e6b - snd_boat_rpm_med_start
0x698a769a - snd_boat_rpm_med_fin_end
0x52174c0e - snd_boat_rpm_med_fout_start
0x5a2927c8 - snd_boat_rpm_med_end
0x2f35d131 - snd_boat_rpm_high_start
0x36968468 - snd_boat_rpm_high_fin_end
0x84394c68 - snd_boat_pitch_idle_min
0x9f2e7816 - snd_boat_pitch_idle_max
0x23fb732a - snd_boat_pitch_low_min
0x391a1ac4 - snd_boat_pitch_low_max
0x156dcc92 - snd_boat_pitch_med_min
0x98590e9c - snd_boat_pitch_med_max
0x054a1ff6 - snd_boat_pitch_high_min
0xaaa44168 - snd_boat_pitch_high_max
0xfc43507c - snd_boat_water_slow_min
0x86132ebb - snd_boat_water_idle_max
0x6a479221 - snd_boat_water_fast_min
0x294fc4c2 - snd_boat_water_slow_max
0x27a18a67 - snd_boat_water_pitch_max
0x038322c6 - snd_minigun_loop_start
0x10a07ca4 - snd_minigun_pitch_start
0x9a99926f - snd_minigun_pitch_end
0x76759430 - snd_jetgun_loop_start
0x0f416f36 - snd_jetgun_pitch_start
0xf08eb595 - snd_jetgun_pitch_end
0x517b70fd - cg_gun_x
0x2b78f694 - cg_gun_y
0x9d8065cf - cg_gun_z
0x1b759ed7 - cg_gun_move_f
0x23440ea3 - cg_gun_move_r
0x4946890c - cg_gun_move_u
0xf5f4e184 - cg_gun_ofs_f
0xbe129e70 - cg_gun_ofs_r
0xc823f74f - cg_gun_ofs_u
0x07b7c313 - cg_gun_rot_p
0xb1a17562 - cg_gun_rot_y
0xbbb2ce41 - cg_gun_rot_r
0x854f85d1 - cg_gun_move_rate
0x1f4e68ca - cg_gun_move_minspeed
0x9def00a3 - cg_gun_rot_rate
0x65392618 - cg_gun_rot_minspeed
0x49d3bfc5 - cg_cullBullets
0xb5c7de42 - cg_minCullBulletDist
0x8a7ad00f - cg_cullBulletAngle
0x6c626352 - cg_weaponSimulateFireAnims
0x957ddbd4 - vehicleMouseExtraTurnSpeed
0x2eb108f0 - cg_timedDamageDuration
0x85e9adaf - cg_playerFrustumHalfHeight
0x64c28132 - cg_overheadNamesTagUpdateInterval
0x3f21313a - cg_canSeeFriendlyFrustumUpdateInterval
0x851fca16 - cg_canSeeFriendlyFrustumExpand
0x3c5ddc8b - cg_canSeeFriendlyFrustumMinDistance
0xf57400f8 - cg_watersheeting
0x59ae326e - cg_cameraWaterClip
0x654094a5 - cg_cameraVehicleExitTweenTime
0x7a682434 - cg_useSafeSpectatorCam
0xf1fde281 - cg_fixupSmodelCullDists
0xe6bcf04e - cg_drawTalk
0xe1f4807e - demo_enabled
0x3a5838a4 - demo_recordPrivateMatch
0x534aed97 - demo_filesizeLimit
0x19dee3d1 - demo_recordStaticEntityPositions
0xde64a06b - demo_errortitle
0x6456612c - demo_errormessage
0x16267d7e - demo_client
0x8eeba75e - demo_recordingrate
0xfc8ba9b5 - demo_keyframerate
0x5d34a6e3 - demo_pause
0xbb513c47 - demo_pauseOnNextSnapshot
0xf090471a - demo_maxTimeScale
0xc65724fc - demo_useCinematicsBuffer
0x9d144689 - demo_save_smp
0x2e70ec69 - demo_bookmarkEventThresholdTime
0xeda7aa85 - demo_selectedSegmentIndex
0xdd7ef6c3 - demo_enableDollyCam
0x3a0f0aaf - demo_refreshDollyCamFxEveryFrame
0x81a602da - demo_dollycamHighlightThreshholdDistance
0xbb101e19 - demo_dollycamTrackWidth
0x3aef51b2 - demo_dollycamMarkerInformationThreshholdDistance
0xaf199538 - demo_dollycamMarkerInformationNearDist
0x7fa2d0c1 - demo_dollycamMarkerInformationFarDist
0x7cf56a29 - demo_dollycamMarkerInformationFarScale
0x767883be - demo_dollycamMarkerTimeScaleMode
0xc17a0286 - demo_dollycamMarkerTimeScaleValue
0x735d4e39 - demo_freeCameraShowLockableObjectsAlways
0x1ca24a72 - demo_freeCameraLockOnHighlightThreshholdDistance
0x05d00708 - demo_freeCameraLockOnOrbitRadius
0x0b61e5f4 - demo_highlightReelPlayerFilter
0x28b69a3a - demo_highlightReelTransitionFilter
0x2e1d76e5 - demo_highlightReelStylesFilter
0xc461b687 - demo_highlightReelNumberOfSegments
0x9af65d70 - demo_highlightReelMinimumStarsFilter
0x03772026 - demo_highlightReelGameResultFilter
0xf61b55a1 - demo_packetsPerSecondMin
0x5a0e6fc3 - demo_bytesPerSecondMin
0xa0c97ddf - demo_packetsPerSecondMax
0xdcf9b1cd - demo_bytesPerSecondMax
0xb1b7ec54 - demo_inLobbyThrottleBandwitdhPercent
0x7de76d3e - demo_inGameThrottleBandwitdhPercent
0xd6180ad5 - demo_streamingAdjustmentFactor
0x870347bd - demo_enableSvBandwidthLimitThrottle
0xf1695e7a - demo_svBandwidthLimitThrottleMaxBytesPercent
0xd79c7e0d - demo_svBandwidthLimitThrottleTimeout
0x06cfe5cc - demo_streamUploadKeepAliveFrequency
0xf98d165e - demo_streamingSendSocketBuffSizeForRecording
0x17eb38f5 - demo_streamingSendSocketBuffSizeForOtherUploads
0xf2f24a8c - demo_downloadStreamThrottleTime
0x875d4187 - demo_downloadStreamRetryWaitTime
0x827a4f7d - demo_downloadStreamMaxRetryAttemps
0x0b259825 - demo_downloadStreamDataBlockThrottleTime
0xb80ec0c4 - demoRenderDuration
0xdcbdff2d - demo_matchRecordEventOnPlaylists
0xb75d4ec2 - demo_extraNetworkProfileData
0x83505349 - demo_enableClipRecordEvent
0xcd10b726 - phys_gravity
0x338de5d2 - phys_gravity_dir
0x6b963f47 - phys_vehicleGravityMultiplier
0xc7f4d7a8 - phys_vehicleDamageFroceScale
0x6416d97c - phys_vehicleWheelEntityCollision
0xf6622f8b - phys_maxFloatTime
0xcfb629f4 - phys_buoyancyDistanceCutoff
0xeb0c2c6c - phys_piecesSpawnDistanceCutoff
0x29a6cb78 - phys_buoyancyFloatHeightOffset
0xda023836 - phys_buoyancy
0x1ea41202 - phys_ragdoll_buoyancy
0x5dd5a560 - phys_disableEntsAndDynEntsCollision
0xc653749e - debugRenderMask
0x44b84e5b - debugRenderCollisionDistance
0x318d326c - enable_moving_paths
0xcb11b915 - enable_new_prone_check
0xd82f150c - phys_impact_intensity_limit
0xf0c67bfc - phys_impact_distance_cutoff
0xbc60f8c7 - phys_impact_fx
0x8c910e0a - ragdoll_debug
0x56f73c22 - ragdoll_fps
0x4a83deee - ragdoll_max_life
0x4b52bec4 - ragdoll_explode_force
0x2840b5e7 - ragdoll_explode_upbias
0xb6d54b01 - ragdoll_bullet_force
0x75b88c3c - ragdoll_bullet_upbias
0x77d71d73 - ragdoll_baselerp_time
0x29edd3d8 - ragdoll_jointlerp_time
0x3c9f6646 - ragdoll_rotvel_scale
0xd65cd7d4 - ragdoll_jitter_scale
0x59dcac5d - ragdoll_self_collision_scale
0x2a067fa2 - ragdoll_reactivation_cutoff
0x6f916a2a - cl_migrationPingTime
0xdbe9ff9a - r_mode1
0x2872af34 - r_shaderWarming
0x94f42aa5 - sd_xa2_num_devices
0xe082e2cb - sd_can_switch_device
0x5dfff07d - snd_autoSim
0xb44df883 - winvoice_mic_mute
0x63d3b49c - winvoice_mic_reclevel
0xc52d40bc - winvoice_save_voice
0xa0b541c8 - winvoice_mic_scaler
0xc8033e23 - winvoice_loopback
0x8ac44ad0 - livestreamcontrollerneeded
0x64f34ba8 - webm_render_q_min
0x7fe87756 - webm_render_q_max
0xbc105913 - webm_render_bitrate
0x3bd4be82 - webm_render_realtime_ms
0x854c164d - webm_render_fps
0xc21946f4 - webm_render_vpx_divider
0x085be40a - webm_render_uv_step
0x29e1836c - webm_bitrate
0x230bc91f - webm_q_min
0x75e337e1 - webm_q_max
0x32967c6e - webm_target_fps
0x69d908c2 - webm_kf_interval
0xf73aa50c - webm_profile
0x64ab1e83 - webm_drop_thresh
0xd2033a6c - webm_mode
0x2b386609 - webm_realtime_ms
0x25ace893 - webm_lag
0x13a51c79 - webm_vol_game
0x9b25ac87 - webm_vol_headset
0x383a7a2d - webm_httpUploadUrl
0x39a9eff6 - webm_httpAuthMode
0xd55bd6d6 - webm_httpAuthToken
0xa55fb2d6 - webm_httpAuthLogin
0x8aa98068 - webm_httpAuthPass
0x41321115 - webm_encStatus
0x4cec6012 - webm_encStreamEnabled
0xafa383b8 - webm_encUiEnabled
0xcc3ce1f9 - webm_encUiEnabledCustom
0xc70cb2df - webm_encEliteRequired
0x89be6f4b - webm_encAllowCamera
0x5516b63f - webm_encIdentityVerificationRequired
0xe7525012 - webm_lq_bandwidth
0x1924abe6 - webm_hq_bandwidth
0x438a5fdc - YouTube_apiUrl
0x691ae573 - YouTube_verifyUrl
0x05f73873 - YouTube_minViewersToStartStream
0x1aff0529 - YouTube_minViewersToStream
0x144ff732 - YouTube_timeToRecoverFromLowStreamViewers
0x41f34772 - YouTube_lowRefreshRate
0xd5f4d33e - YouTube_highRefreshRate
0xbf1f06dc - YouTube_minViewersForHighRefresh
0xf0a71dd6 - YouTube_maxViewersForHighRefresh
0x590b0e52 - YouTube_miscRefreshRate
0xd036083b - YouTube_slateText
0xdcaa93b0 - YouTube_slateImageUrl
0x858aefe6 - YouTube_liveStreamLeague
0x3a74ed1a - YouTube_stateChange
0xd7271ad1 - YouTube_listing
0x2595d97f - YouTube_category
0x3255b234 - YouTube_ErrorRecordEvent
0x702cb626 - live_useYouTube
0x7fe8c051 - sessionTaskFailDebug
0x97fe0c0c - live_useActiveFriends
0x4518d07e - motdDelay
0xa555095e - allowAllNAT
0x72123eb4 - ui_detailedMM
0x1300695a - live_statscaching
0xbad931ab - dw_active
0x38126394 - pc_newversionavailable
0x7d10a30c - dw_party_active
0xa651b751 - dw_dupe_key
0xa62a64c5 - dw_popup
0x901f5260 - dw_connectafterlogin
0xf26f60ad - dw_defaultDTLSAssociationTimeout
0x176824db - profileDirtyInterval
0xffcd2cd0 - fbEnabled
0x17b6ca30 - ytForcePrivate
0x4abd6749 - partyMigrate_debugEnabled
0x37287c05 - partyMigrate_disabled
0xe225a913 - partyMigrate_maxBWPackets
0x8bb4c6b9 - partymigrate_MaxPacketWaitTime
0xcd9d8e51 - partymigrate_NomineeWaitMS
0x21218840 - partymigrate_HostWaitMS
0xe866679d - partyMigrate_NomineeRecalcInterval
0x36b3b37e - partyMigrate_TestInterval
0x9348c120 - TestIntervalJitter
0x305104f2 - partymigrate_MinScoreDiff
0x885e0467 - qosPreferredPing
0xe73da8d2 - qosMaxAllowedPing
0xea73c439 - excellentPing
0xa0d62f62 - goodPing
0x222019f0 - terriblePing
0x92a9ad83 - party_challengeResponseInterval
0x0cacdb39 - party_maxChangeListDiff
0x6e52a089 - party_reconnectToClientOnTimeout
0x9f461a7c - party_reconnectToHostOnTimeout
0x228b12b0 - party_forceMemberUpdateOnVoiceConnectivityBits
0xbb573a0c - party_disconnectPlayerOnRemoval
0x0a5a54c3 - party_disconnectPlayerOnJoinFailed
0x027a792d - party_maxlocalplayers
0x0302f35a - party_allowguests
0x105c60e1 - party_maxplayers_partylobby
0xc500d261 - party_maxlocalplayers_mainlobby
0xdfa90d52 - party_maxlocalplayers_playermatch
0xcf897064 - party_maxlocalplayers_privatematch
0xef167e11 - live_startmatchDeadline
0x76c4ca22 - party_maxplayers
0x859ab0d5 - party_maxplayers_wagerpartylobby
0x9ac82b11 - party_maxplayers_playermatch
0x762ec6cd - party_maxplayers_privatematch
0xf13287a8 - party_maxplayers_wagermatch
0x99d04498 - party_maxplayers_theater
0x487ea071 - party_maxlocalplayers_wagermatch
0x5731183b - party_maxlocalplayers_theater
0x444916c1 - party_maxplayers_leaguematch
0xb554d282 - party_maxlocalplayers_leaguematch
0xd27960be - party_maxplayers_systemlink
0xe70010ef - party_maxlocalplayers_systemlink
0xf5601dbb - party_maxplayers_local_splitscreen
0x05a9e640 - party_maxlocalplayers_local_splitscreen
0x0166ee72 - party_disableLockin
0xd2a85466 - party_connect_dedicated
0x997e3b4f - party_dedicatedOnly
0xc21b0ba4 - party_minplayers
0xf87c6a44 - party_gameStartTimerLengthPrivate
0x4049dbdd - party_pregameStartTimerLengthPrivate
0x31253dff - party_gameStartTimerLength
0x54ee2c1c - party_pregameStartTimerLength
0xa9309ff0 - party_vetoButtonVisible
0x3b0f80a7 - party_isPreviousMapVoted
0x08d80ce9 - party_sequentialPreviousMapVotingAllowed
0x5ca4a2aa - party_vetoPassed
0xb5e18436 - party_vetoPercentRequired
0xd55ec4b8 - party_vetoDelayTime
0xd62b97a3 - party_readyButtonVisible
0x8dffd385 - party_readyPercentRequired
0x5109a971 - party_readyAllowOnlyLocalPlayers
0x175e9c09 - party_linearMapCycle
0x8c12df3c - party_linearMapCycleRandom
0xc38f8012 - party_connectToOthers
0xee50494b - party_debugShowSkill
0x03bea6ed - party_editingsettings
0x35d58bf0 - party_gametype
0x7ce0af0b - party_gamesize
0x777079ad - party_mapname
0x4dc48343 - party_kickplayerquestion
0x51a587f6 - party_playerCount
0x2190198d - party_hostname
0x033e74a6 - party_mappacks
0x8cbd13c6 - party_matchedPlayerCount
0x7ee280a7 - party_autoteams
0x9ef4d3dd - party_minLobbyTime
0xd3e77fef - party_skillBaseDifferenceAllowance
0xf020ffe6 - party_skillAllowancePerSecond
0x30d35e44 - party_restartMatchmakingTimer
0x20fbd051 - party_connectTimeout
0x35486d15 - party_playervisible
0x2fe9ef3b - party_iamhost
0x065914f6 - party_firstSubpartyIndex
0x106ab6f6 - party_membersMissingMapPack
0xd92ea71a - party_mergingEnabled
0x6b17f789 - party_mergingJitter
0xd5b22c15 - party_searchInterval
0x5c5763cf - party_subSearchInterval
0x2e0aa609 - party_dedicatedMergeMinPlayers
0x2333ae8a - party_joinInProgressAllowed
0x5cd3a217 - party_minResumeMs
0xdcc8d07c - party_localTeamTest
0x822422bc - party_clientTimeout
0x5fcd337e - party_teamSwitchDelay
0x51e869ed - party_theaterTimeoutWhenLoaded
0x5f0b6e96 - party_theaterTimeoutWhenLoading
0x770362d6 - party_lobbyExtensionTime
0x7d3e5f70 - party_forceMigrateAfterRound
0xd1e3a2af - party_forceMigrateOnMatchStartRegression
0x419e9651 - party_requestMigrateDuringAutoStartIfStreaming
0x130fc694 - party_considerStreamingForHostMigration
0xb26d9067 - party_keepPartyAliveWhileMatchmaking
0x1e5fe80f - party_chooseLowestPingSlot
0x2c1d1b13 - using_original
0xe20589ad - partyend_reason
0x857b72cb - party_maxMigrationTime
0xf41ecc1a - party_maxDesperateMigrationTime
0xf125d8c5 - party_neverJoinRecent
0x477be605 - party_leagueValidityGrace
0x369e38c9 - tu2_delayComErrorForPlaylistRules
0x10ae1faf - tu2_stopPartyForPlaylistRules
0xde52269b - matchmaking_debug
0x4eb99a89 - sessionSearchMaxAttempts
0x6e775651 - geographicalMatchmakingOverride
0xfba8e9ac - searchSessionNextTaskDelay
0x3c000fa6 - searchSessionIsEmpty
0xb903f56e - searchSessionSkillWeight
0xca24b8db - searchSessionGeo1Weight
0xb802ec54 - searchSessionGeo2Weight
0x3204b9e1 - searchSessionGeo3Weight
0xb099dbca - searchSessionGeo4Weight
0xd2fe28a6 - groupUploadInterval
0xbe16c741 - groupDownloadInterval
0x6a264969 - allItemsUnlocked
0x4726d501 - allItemsPurchased
0xb4f72081 - skill_scoreBeta
0x1f1de966 - skill_teamBeta
0xb2f690ad - recordPointsSpent
0xb6d6518e - allowHost_matchesHostedRatio
0x5da5a526 - allowHost_matchesPlayedRatio
0x2334d9bb - allowHost_matchesHostedStreak
0xda179053 - allowHost_matchesPlayedStreak
0x834da1c3 - disableHost_matchesHostedRatio
0xb2c82a6f - disableHost_matchesPlayedRatio
0x120836c8 - disableHost_matchesHostedStreak
0xad6142bc - disableHost_matchesPlayedStreak
0x4b1f507a - probation_version
0x587b3717 - probation_public_enabled
0x8d25ed85 - probation_public_quitScalar
0x37312821 - probation_public_timeoutScalar
0x8bfdc8de - probation_public_kickScalar
0xd4a011cd - probation_public_matchHistoryWindow
0x563a5ae5 - probation_public_probationThreshold
0x75e7bd39 - probation_public_warningThreshold
0x0cdbc7af - probation_public_probationTime
0x3510ee83 - probation_public_forgiveCount
0x9c977dff - probation_league_enabled
0xcc22219d - probation_league_quitScalar
0xd1117569 - probation_league_timeoutScalar
0x5b939537 - probation_league_kickcalar
0xb277cdb5 - probation_league_matchHistoryWindow
0xaef87efd - probation_league_probationThreshold
0x929056e1 - probation_league_warningThreshold
0xaae68ad7 - probation_league_probationTime
0x513bce9b - probation_league_forgiveCount
0x0c8b8cf6 - fixNegativeLosses
0x98857c1f - maxLossesValue
0x6fbfbf04 - leagueWinnerBonus
0x006bd3ae - leagueLoserBonus
0xaae3c341 - activeFriendsNumDayBuckets
0x2f6330ed - activeFriendsNumPlayBuckets
0xbdb4a944 - activeFriendsSecondsPerBucket
0xf7e45968 - activeFriendsRefreshDelay
0xaf814cca - activeFriendsMaxBackoffLevel
0xb464f136 - metPlayerListUpdateInterval
0x7d70e3f2 - metPlayerListUploadInterval
0x8f5a3a83 - maxMetPlayerListCount
0x3283443e - unsubscriptionCooloffTimer
0xd0a2be7d - metPlayerListCleanupInterval
0xb97dc16f - storeMapPackMaskToStats
0xd7f22dbb - live_readPublisherStorageLocally
0x9a2f673d - WADTimestampUpdateInterval
0x61ac4e06 - stats_version_check
0x7ee45757 - maxStatsBackupInterval
0xa32719e6 - zero_stats_check
0xc8c8b157 - dwFileFetchTryIntervalBase
0x30e596b2 - dwFileFetchTryIntervalMax
0x60991e79 - dwFileFetchTryMaxAttempts
0x459918a7 - dwStreamingSendSocketBuffSize
0xcce606af - waitOnStatsTimeout
0x346b7959 - minDelayForOtherPlayerStatsFetch
0x93614ca4 - fshSearchTaskDelay
0x8d7ebd7f - fshThrottleEnabled
0xe5d9f99c - fshThrottleKBytesPerSec
0x029a725f - statsLocationFatal
0xb131c252 - webmDwReadDelay
0xc649093e - webmDwReadTimeout
0xec493b5b - webmDwWriteDelay
0xeccd92b3 - webmDwWriteTimeout
0x60ed91f6 - sv_playlistFetchInterval
0xca700ac1 - fshElite
0x0dcb5016 - fshRecentsXUID
0x8cf202b0 - fshStaffXuid
0x9d31f576 - fshCustomGameName
0xf7edf315 - fshSummaryDelay
0x27942163 - fshFileDebug
0x0a2b4129 - fshEnableRender
0xff182196 - fshRenderWriteTimeout
0xacc7de6c - fshRenderSuccessURL
0x06127c41 - qqtech_ol_lb_r_MinInterval
0x9503e357 - qqtech_ol_lb_r_MaxInterval
0x6432854d - qqtech_ol_MinInterval
0x31c420bb - qqtech_ol_MaxInterval
0xa8f94b74 - qqtech_ol_MaxIndex
0x83d69b30 - qqtech_ss_lb_r_MinInterval
0x7ee1e7ae - qqtech_ss_lb_r_MaxInterval
0xb3bce72c - qqtech_ss_MinInitialInterval
0x4b97e0de - qqtech_ss_MaxInitialInterval
0x7aaf8d36 - qqtech_ss_MinInterval
0x0123d2c8 - qqtech_ss_MaxInterval
0xf8d17df1 - qqtech_ar_interval
0x19251d93 - xblive_loggedin
0xe277f5d3 - xenon_maxVoicePacketsPerSec
0xe269b605 - xenon_maxVoicePacketsPerSecForServer
0xbc1afa72 - session_nonblocking
0x7778ddb3 - inviteText
0x7182fa41 - bandwidth_retry_interval
0x3a91392c - xblive_showmarketplace
0xe070b2ef - xblive_clanmatch
0xa4066afb - xblive_theater
0x1408e3fc - xblive_mappacks
0x93bf4431 - xblive_wagermatch
0x30f26f9c - xblive_ec_minprobes
0xc580ea08 - xblive_ec_minpercent
0xdc4d08e8 - xblive_ec_firstupdatems
0x427d5c08 - xblive_ec_lastupdatems
0x72a13484 - xblive_ec_maxprobewait
0x0c2304ed - party_simulateLongQoS
0x296dedbd - invite_waitPeriod
0x3b938020 - xblive_clanListChanged
0x84ccc550 - teamsplitter_verbose
0x7a7c199f - xblive_matchEndingSoon
0x94eddf99 - clancard_clanid
0x0a80ad98 - ui_isClanMember
0x93fa9ec2 - ui_inGameStoreVisible
0xd5cfd44f - pclive_updateFriends
0x72701381 - reportUserInterval
0xa6e7c56d - lbTaskDelay
0xb318ba4a - ui_hideLeaderboards
0x7f21f8f4 - league_leaderboardRefetchTime
0x39dadf59 - league_teamLeagueInfoRefetchTime
0x1e39bcfe - league_friendsRefetchTime
0x4e2f7a4d - league_defaultPlaylistID
0x40403c8e - league_forcePreSeason
0xf0e09a31 - liveVoteTaskDelay
0x79b24621 - liveVoteErrorBackoff
0xdc024f66 - liveVideoURLServer
0x59eb3763 - liveVideoURLSalt
0x4373812c - liveVideoURLEnv
0x2084eea6 - liveVideoURLParam
0xb3a69f08 - liveVideoURLExpiration
0x97167184 - r_textureMode
0x293dddc8 - ui_smallFont
0x32b4d047 - ui_bigFont
0xbe18f8d9 - ui_extraBigFont
0x276931b5 - welcome_shown
0xd21a01a3 - ui_options_open
0xd6f944d8 - ui_borderLowLightScale
0x4af13fde - ui_allow_controlschange
0xaf1a55b9 - ui_showmap
0x1188885b - ui_mpTheaterEnabled
0x316a9a4b - ui_mpWagerMatchEnabled
0xb9d789a4 - scr_disable_air_death_ragdoll
0x86cbdbde - scr_custom_score_assist
0x490d9669 - scr_hardpoint_allowuav
0x4ce67e86 - scr_hardpoint_allowdogs
0xfaaa3cca - scr_team_teamkillerplaylistbanquantum
0x0557897e - scr_team_teamkillerplaylistbanpenalty
0xd815dff6 - ui_hud_hardcore
0xfd7ca68d - ui_hud_obituaries
0xdeb7ef3c - ui_hud_showobjicons
0xe534db2f - sv_maxclients
0x7edb8ddc - scr_xpscale
0x34a904d9 - scr_xpzmscale
0xb570973a - scr_min_prestige
0xd94cfa26 - scr_wagerSideBet
0xde555baf - scr_sideBetTimer
0xb014b6e2 - scr_wagerPool
0x615e40f5 - scr_wager_firstPayout
0x68683591 - scr_wager_secondPayout
0xe05bfa04 - scr_wager_thirdPayout
0x05b1f594 - scr_wager_firstPlayer
0x3d4db7f8 - scr_wager_secondPlayer
0xd4407095 - scr_wager_thirdPlayer
0x89e7a100 - r_watersim_enabled
0x9ac8d178 - scr_game_bulletdamage
0xc8f9c314 - scr_wager_defaultScore
0xdafc79fb - barebones_class_mode
0x23a0a11c - custom_perks_allow_pro
0xc1acc4be - ui_useCustomClassInfo
0x134f20d5 - custom_killstreak_1
0x39519b3e - custom_killstreak_2
0x5f5415a7 - custom_killstreak_3
0x3b7636c3 - custom_killstreak_1_kills
0xbff68d6c - custom_killstreak_2_kills
0x50a29d21 - custom_killstreak_3_kills
0xc58554f3 - ui_gv_reloadSpeedModifier
0xda6ca154 - scr_showperksonspawn
0x7407617c - dlc0
0x61054afe - dlc0_sale
0x6bd5e2f5 - dlczm0
0xc7f1c119 - dlczm0_sale
0x9a09dbe5 - dlc1
0x971ef8a9 - dlc1_sale
0xc00c564e - dlc2
0x1d28b38c - dlc2_sale
0xe60ed0b7 - dlc3
0x7e51249f - dlc3_sale
0xdbfd77d8 - dlc4
0x3aafbf8a - dlc4_sale
0x01fff241 - dlc5
0x84609485 - dlc5_sale
0xb9171f54 - dlc0dd
0x66590706 - dlc0dd_sale
0x210ddba1 - seasonpass
0x74801aa5 - seasonpass_sale
0xf558c5e6 - xblive_anymappacks
0x4aec1475 - xblive_allmappacks
0x6bc2cd0a - scr_gunxpscale
0xcb2e1f78 - scr_rankXpCap
0xc8020f69 - scr_codpointsxpscale
0x63731a72 - scr_codpointsmatchscale
0x988d2841 - scr_codpointsperchallenge
0x75f53a95 - scr_scorestreaks
0xe8dc837e - scr_scorestreaks_maxstacking
0xdac3ad02 - scr_rampagebonusscale
0xb6e4f63c - scr_disableChallenges
0xfd6a065f - scr_disableStatTracking
0x243c1aec - scr_disableSetDStat
0x829cb7a3 - version
0x00e71fab - shortversion
0x75b27918 - in_mouse
0xd56990e3 - gpad_debug
0xc5fefedd - gpad_button_deadzone
0xb252fd1c - gpad_stick_deadzone_min
0xdce50862 - gpad_stick_deadzone_max
0xc5738bf1 - gpad_stick_pressed
0xe0887529 - gpad_stick_pressed_hysteresis
0xe6c0e39f - net_emu_latency
0x3be0422d - net_emu_jitter
0xbf927643 - net_emu_packet_loss
0x100df46a - net_emu_server
0xca777106 - net_emu_client
0x5a351b75 - sv_clientside
0x80be881a - bot_friends
0xdab2c0c5 - bot_enemies
0x46b15b34 - bot_difficulty
0xbdc7c218 - bot_Fov
0xe14d44b8 - bot_GoalRadius
0x594cd728 - bot_CloseDistance
0x3aece87a - bot_SprintDistance
0x933b9f30 - bot_CrouchDistance
0x78aa54d5 - bot_TargetLeadBias
0x21b05980 - bot_UseFriendNames
0x92d61c07 - bot_AllowGrenades
0x593a10c5 - bot_MeleeDist
0x74df40f6 - bot_MinGrenadeTime
0xbc961d84 - bot_MaxGrenadeTime
0x7f78e2a2 - bot_MinAdsTime
0x984d0348 - bot_MaxAdsTime
0xeb07b292 - bot_MinPitchTime
0x0c9a8b28 - bot_MaxPitchTime
0xaab61be8 - bot_MinCrouchTime
0x3314d876 - bot_MaxCrouchTime
0x3886a06a - bot_MinDeathTime
0x1dbb0994 - bot_MaxDeathTime
0xf17a8e02 - bot_MinFireTime
0xaf906500 - bot_MaxFireTime
0x02b6e643 - bot_MinReactionTime
0x26535381 - bot_MaxReactionTime
0x016e619d - bot_YawSpeed
0x6557dce1 - bot_YawSpeedAds
0xac419778 - bot_PitchUp
0xb5c8f1e7 - bot_PitchDown
0xb20031c8 - bot_PitchSpeed
0xfe43b7ee - bot_PitchSpeedAds
0x74ae0f4e - bot_StrafeChance
0x8b847053 - bot_MinStrafeTime
0x264674d5 - bot_MaxStrafeTime
0xc9d98531 - protocol
0xb78f06c4 - mapname
0xe33c1a69 - mapcrc
0x29bf3a76 - sv_privateClients
0x48fb73c1 - sv_privateClientsForClients
0xe2a5a2fa - sv_endGameIfISuck
0xe6f36712 - sv_hostname
0x27888879 - sv_noname
0x1310d9e2 - sv_clientFpsLimit
0xb21ab290 - maxreservedslots
0x4ba04f3c - sv_clientSideBullets
0x179fe0fe - sv_clientSideVehicles
0x1e199a35 - penetrationCount
0x62fc73fb - penetrationCount_axis
0xfc3a29ea - penetrationCount_allies
0x59fc97d4 - bulletrange
0xa3b45b75 - sv_expensive_bullet_time
0xe6fd92c4 - fxfrustumCutoff
0xa003e56d - sv_FakeRemoteClient
0x3803d5a3 - sv_minPing
0x1e507565 - sv_maxPing
0xc30bd892 - sv_timeout
0x7b814e06 - sv_connectTimeout
0x798c1780 - sv_floodprotect
0x89710f02 - sv_writeConfigStrings
0x84c89c75 - scr_writeConfigStrings
0xc985ffcd - sv_keywords
0xc9fcffda - sv_dwlsgerror
0x8fc825a3 - sv_allowAnonymous
0x46ab91fd - sv_disableClientConsole
0x2036d1a1 - sv_privatePassword
0x5be21b16 - sv_iwds
0xebe1ea8d - sv_iwdNames
0x0aac1c1f - sv_referencedIwds
0xd34c51bc - sv_referencedIwdNames
0x2a689063 - sv_FFCheckSums
0x4df2b343 - sv_FFNames
0x69d99378 - sv_referencedFFCheckSums
0xf9c802f8 - sv_referencedFFNames
0xbeba7d67 - sv_authenticating
0xade9ea3d - sv_voice
0x7ddc035c - sv_voiceQuality
0xe5640a97 - sv_pure
0xa8dce699 - rcon_password
0xeae93600 - sv_zombietime
0xb2382841 - sv_reconnectlimit
0x87b10bfd - sv_bitfieldTracking
0x09ce86ff - sv_mapRotation
0xb843638e - sv_mapRotationCurrent
0xc1bd7798 - nextmap
0xb1127509 - sv_network_fps
0x9d8e69ea - sv_externalEventLoop
0x86d913f5 - sv_assistWorkers
0xcdd17926 - sv_networkRateSolution
0xb3875e04 - migration_minclientcount
0x2a689f90 - migration_blocksperframe
0x2a16d6c6 - migration_msgtimeout
0x44049e2b - migration_limit
0x47d5028f - migration_timeBetween
0x52157001 - migration_forceHost
0x20519fbc - migration_soak
0x7f248f4a - net_ip
0x0e1993c5 - net_noudp
0x033816cf - net_socksEnabled
0xc27722f5 - net_socksServer
0xe48ceacd - net_socksPort
0x214cd0fc - net_socksUsername
0xf4a9094f - net_socksPassword
0xce9dfe60 - net_port
0xad0f494c - net_broadcast_port
0xafaea375 - reliableResendTime
0x6dc12e53 - reliableTimeoutTime
0x14d4192d - playlist_enabled
0xbf9cd83d - playlist_next
0xf938a44e - playlist_entry
0xc30210d6 - playlist_excludeMap
0x7839faa2 - playlist_excludeGametype
0x0c04a4b0 - playlist_excludeGametypeMap
0xa8185e93 - playlist_allowdevmaps
0xf59b8145 - tu2_partyCheckRulesAlways
0x53c0e7cc - tu2_partyCheckRulesOnSetup
0x92320d84 - allEmblemsUnlocked
0x11dbf526 - allEmblemsPurchased
0x6370b2b4 - checkEmblemForRank
0xc6f02bb1 - vcs_WindowState
0xba30dd68 - ui_animSpeedScale
0x8badeb3b - ui_customModeName
0x1a6b5247 - ui_customModeEditName
0x8ca06849 - ui_customModeDesc
0x782a8ccd - ui_customModeEditDesc
0x6cc384c1 - ui_playlistPopulationRefreshTime
0x87d0f644 - ui_netSource
0x6cfa4279 - ui_lastServerRefresh_0
0x46f7c810 - ui_lastServerRefresh_1
0xb8ff374b - ui_lastServerRefresh_2
0x92fcbce2 - ui_lastServerRefresh_3
0x05042c1d - ui_lastServerRefresh_4
0x5b3a2f44 - ui_language
0xd4931b78 - ui_languagechanged
0xa5990f05 - ui_currentMap
0xf5a8cda6 - ui_preview
0xcd8fc5c5 - ui_preview_map
0xd84dee35 - ui_mapPackChanged
0x934a7bdb - ui_load_index
0xa85d0f73 - ui_prevTextEntryBox
0x11c36011 - ui_ignoreMousePos
0x73fa430e - ui_favoriteAddress
0xd8c014db - ui_favoriteName
0xc0d36a1e - ui_gametype_text
0x7c0932de - ui_demoname
0xe3606242 - ui_serverStatusTimeOut
0x26dff50c - ui_menuLvlNotify
0x3e800203 - selectedFriendName
0x3869589a - selectedFriendIndex
0x0d239aa5 - selectedGroupIndex
0x2426768f - selectedPlayerXuid
0x51587b5a - selectedMenuItemIndex
0x9a4999c6 - highlightedPlayerName
0xf72e1c8e - splitscreen_lobbyPlayerCount
0x4b00342a - splitscreen_partyPlayerCount
0x8dfbae38 - tickerHeaderWidth
0x9350e015 - ui_showDLCMaps
0x9c20e27f - ui_showBryceMagic
0x80aa7d40 - ui_scrollTextYOffset
0x71976271 - ui_scrollTextScrollRate
0x27b153da - ui_scrollTextYOffsetResetDelay
0xe5467d15 - ui_scrollTextDelay
0x6433c763 - ui_scrollMOTDYOffset
0x7fd5d1a3 - ui_MOTDScrollRate
0x9f90cd5e - ui_scrollMOTDDelay
0xca98cd81 - ui_scrollMOTDYOffsetResetDelay
0x362310e9 - ui_partyFull
0xb6255d55 - ui_ethernetLinkActive
0x8f839790 - ui_lobbypopup
0x79f9d6d7 - ui_listboxIndex
0xaa90181f - ls_status
0xfe9c9f02 - ui_favorite_message
0x5d176b81 - ui_keyboardtitle
0x2debd97a - ui_keyboard_dvar_edit
0x391e7f91 - ls_demoauthor
0x3c5e408c - scr_hardcore
0xaf977a1e - ui_splitscreen
0x2d578a6d - ui_choice_noaction
0xf40ad1b4 - g_FactionName_Axis
0xc4a83e35 - g_FactionName_Allies
0x7610c0f4 - ui_keyboard_dvar_new
0xd26c2ae1 - ui_display_aar
0x605fb11d - ui_specops
0x86635b3f - ui_hideminimap
0xe95c9547 - ui_readingSaveDevice
0xf8b150e0 - ui_fxFontColor
0x26cdedf1 - ui_fxFontGlowColor
0x212afca4 - ui_fxFontShadowColor
0x94552fb8 - ui_fxFontOutlineColor
0x04a7af49 - ui_drawOldUI
0x8d60d320 - ui_browserHardcore
0x12051ffc - ui_serverBrowserMenu
0x12a476d4 - ui_allow_classchange
0x8b0c8392 - ui_hud_visible
0xe8d435c3 - ui_party_download_bar_height
0x3476ca2f - ui_party_download_bar_color
0x9df04d2b - ls_gametype
0x834165f8 - ls_mapname
0x90f5f87c - ls_maplocation
0xa58d961a - ls_demotitle
0x68e358b8 - ls_demoduration
0xb5e65a63 - ui_heatMapColor
0x95e20a6b - ui_heatMapColorForPlayer
0xa6f459ad - ui_friendsListOpen
0x0b61e8f9 - ui_playerListOpen
0xdfcd5a87 - ui_playercardOpen
0xc88a8bb0 - ui_joinGametype
0xefaa6538 - ui_netGametypeName
0x10ac9065 - ui_dedicated
0xb2c3a34c - ui_currentNetMap
0xfe3bcb96 - ui_browserShowFull
0xcf3f44ac - ui_browserShowEmpty
0xf01173fa - ui_browserShowPassword
0xa049c77b - ui_browserShowPure
0x24b8b342 - ui_browserMod
0xf3760d6c - ui_browserShowDedicated
0xdc5bab23 - ui_browserFriendlyfire
0x1b5cffdf - ui_browserKillcam
0x750e32b7 - ui_friendNameNew
0x7352e944 - ui_friendSelectedInd
0x59d7338f - ui_friendPendingSelectedInd
0xc47957ad - ui_inviteSelectedInd
0x3c7f19f9 - ui_inviteScreen
0x72025d93 - ui_friendMessage
0xa72d3f58 - ui_serverinfomessage
0x607d8a93 - ui_serverinfomessagehostname
0x1e2d57a2 - ui_multiplayer
0x513f23b3 - sidebet_made
0x26d856e8 - scr_disable_cac
0xd4228816 - scr_disable_weapondrop
0x48f27b1b - webm_encUiEnabledPublic
0x547039fa - dw_logging_level_chance
0xe3f0a7d3 - dw_logging_frequency
0x239d512b - party_challengeResponseGraceTime
0x69cf757d - xPGroups
0x1ccd2079 - gunXPGroups
0x5c25cba4 - doubleXPcheckDLCOwnership
